{"height": 52, "env": {"SHELL": "/bin/bash", "TERM": "xterm"}, "version": 2, "timestamp": 1528439871, "width": 197}
[0.030872, "o", "\u001b]0;tosi@devbox: ~\u0007tosi@devbox:~$ "]
[0.937337, "o", "c"]
[1.138552, "o", "f"]
[1.256897, "o", " "]
[1.398002, "o", "a"]
[1.526516, "o", "p"]
[1.612042, "o", "i"]
[1.83426, "o", "\r\n"]
[1.876193, "o", "api endpoint:   "]
[1.876636, "o", "https://api.168.62.174.2.xip.io"]
[1.876872, "o", "\r\n"]
[1.877105, "o", "api version:    "]
[1.877323, "o", "2.112.0"]
[1.877544, "o", "\r\n"]
[1.884787, "o", "\u001b]0;tosi@devbox: ~\u0007tosi@devbox:~$ "]
[3.245062, "o", "c"]
[3.482584, "o", "f"]
[3.60605, "o", " "]
[4.188693, "o", "a"]
[4.344416, "o", "p"]
[4.499125, "o", "p"]
[4.586281, "o", "s"]
[4.690703, "o", "\r\n"]
[4.73641, "o", "Getting apps in org \u001b[36;1msystem\u001b[0m / space \u001b[36;1mosba\u001b[0m as \u001b[36;1madmin\u001b[0m..."]
[4.736825, "o", "\r\n"]
[4.87686, "o", "\u001b[32;1mOK\u001b[0m"]
[4.877251, "o", "\r\n"]
[4.877522, "o", "\r\n"]
[4.87795, "o", "\u001b[38;1mname\u001b[0m        \u001b[38;1mrequested state\u001b[0m   \u001b[38;1minstances\u001b[0m   \u001b[38;1mmemory\u001b[0m   \u001b[38;1mdisk\u001b[0m   \u001b[38;1murls\u001b[0m"]
[4.87826, "o", "\r\n"]
[4.878479, "o", "\u001b[36;1mgame-2048\u001b[0m   started           1/1         1G       1G     game-2048.168.62.174.2.xip.io"]
[4.878744, "o", "\r\n"]
[4.879965, "o", "\u001b]0;tosi@devbox: ~\u0007tosi@devbox:~$ "]
[6.389895, "o", "c"]
[6.640469, "o", "f"]
[6.799351, "o", " "]
[6.897563, "o", "s"]
[6.967792, "o", "e"]
[7.048658, "o", "r"]
[7.270996, "o", "v"]
[7.367043, "o", "i"]
[7.488747, "o", "c"]
[7.645653, "o", "e"]
[7.801053, "o", "s"]
[7.954566, "o", "\r\n"]
[8.001447, "o", "Getting services in org \u001b[36;1msystem\u001b[0m / space \u001b[36;1mosba\u001b[0m as \u001b[36;1madmin\u001b[0m..."]
[8.001871, "o", "\r\n"]
[8.052516, "o", "\u001b[32;1mOK\u001b[0m"]
[8.05292, "o", "\r\n"]
[8.053189, "o", "\r\n"]
[8.053452, "o", "No services found"]
[8.053728, "o", "\r\n"]
[8.054861, "o", "\u001b]0;tosi@devbox: ~\u0007tosi@devbox:~$ "]
[9.198775, "o", "c"]
[9.445347, "o", "f"]
[9.68768, "o", " "]
[10.114879, "o", "m"]
[10.282134, "o", "a"]
[10.570352, "o", "r"]
[10.792071, "o", "k"]
[10.939152, "o", "e"]
[11.096395, "o", "t"]
[11.312301, "o", "p"]
[11.49689, "o", "l"]
[11.546538, "o", "a"]
[11.735472, "o", "c"]
[11.856229, "o", "e"]
[12.375596, "o", "\r\n"]
[12.431917, "o", "Getting services from marketplace in org \u001b[36;1msystem\u001b[0m / space \u001b[36;1mosba\u001b[0m as \u001b[36;1madmin\u001b[0m..."]
[12.432388, "o", "\r\n"]
[12.472732, "o", "\u001b[32;1mOK\u001b[0m"]
[12.473121, "o", "\r\n"]
[12.473362, "o", "\r\n"]
[12.473599, "o", "No service offerings found"]
[12.473821, "o", "\r\n"]
[12.475059, "o", "\u001b]0;tosi@devbox: ~\u0007tosi@devbox:~$ "]
[15.093515, "o", "l"]
[15.188533, "o", "s"]
[15.266187, "o", "\r\n"]
[15.267595, "o", "bosh-deployment-vars.yml  \u001b[0m\u001b[01;32mconnect_director_vm.sh\u001b[0m  \u001b[01;32mdeploy_cloud_foundry.sh\u001b[0m  install.log    \u001b[01;32mlogin_cloud_foundry.sh\u001b[0m     run.log"]
[15.267806, "o", "\r\n"]
[15.268024, "o", "cf-deployment-vars.yml    \u001b[01;32mdeploy_bosh.sh\u001b[0m          \u001b[01;34mexample_manifests\u001b[0m        \u001b[01;32mlogin_bosh.sh\u001b[0m  \u001b[01;34mopen-service-broker-azure\u001b[0m  state.json"]
[15.268231, "o", "\r\n"]
[15.268684, "o", "\u001b]0;tosi@devbox: ~\u0007tosi@devbox:~$ "]
[16.12529, "o", "c"]
[16.18012, "o", "d"]
[16.387854, "o", " "]
[16.491485, "o", "o"]
[16.52935, "o", "p"]
[16.605432, "o", "e"]
[16.747255, "o", "n"]
[16.874427, "o", "-service-broker-azure/"]
[17.641759, "o", "\r\n"]
[17.642398, "o", "\u001b]0;tosi@devbox: ~/open-service-broker-azure\u0007tosi@devbox:~/open-service-broker-azure$ "]
[18.838078, "o", "l"]
[18.975643, "o", "s"]
[19.101128, "o", "\r\n"]
[19.102751, "o", "\u001b[0m\u001b[01;34mcmd\u001b[0m  \u001b[01;34mcontrib\u001b[0m  docker-compose.yml  Dockerfile  \u001b[01;34mdocs\u001b[0m  Gopkg.lock  Gopkg.toml  LICENSE  Makefile  \u001b[01;34mpkg\u001b[0m  README.md  \u001b[01;34mtests\u001b[0m  \u001b[01;34mvendor\u001b[0m"]
[19.103013, "o", "\r\n"]
[19.103635, "o", "\u001b]0;tosi@devbox: ~/open-service-broker-azure\u0007tosi@devbox:~/open-service-broker-azure$ "]
[21.672737, "o", "c"]
[21.887381, "o", "f"]
[22.007727, "o", " "]
[22.779896, "o", "p"]
[22.891983, "o", "u"]
[23.002048, "o", "s"]
[23.103299, "o", "h"]
[23.246055, "o", " "]
[23.38435, "o", "-"]
[23.515823, "o", "f"]
[23.66444, "o", " "]
[23.835136, "o", "c"]
[23.91658, "o", "o"]
[24.00613, "o", "n"]
[24.178336, "o", "t"]
[24.366117, "o", "r"]
[24.467952, "o", "i"]
[24.6645, "o", "t"]
[26.72355, "o", "\b\u001b[K"]
[27.75767, "o", "b"]
[28.206041, "o", "/"]
[29.241401, "o", "c"]
[29.427675, "o", "f"]
[29.606802, "o", "/"]
[30.390861, "o", "m"]
[30.584793, "o", "anifest.yml "]
[31.363903, "o", "\r\n"]
[31.480442, "o", "Pushing from manifest to org \u001b[36;1msystem\u001b[0m / space \u001b[36;1mosba\u001b[0m as \u001b[36;1madmin\u001b[0m..."]
[31.480837, "o", "\r\n"]
[31.48113, "o", "Using manifest file contrib/cf/manifest.yml"]
[31.481347, "o", "\r\n"]
[31.482011, "o", "Getting app info..."]
[31.482274, "o", "\r\n"]
[32.264879, "o", "Creating app with these attributes..."]
[32.265309, "o", "\r\n"]
[32.265703, "o", "\u001b[32m+ name:        osba\u001b[0m"]
[32.265918, "o", "\r\n"]
[32.266152, "o", "  path:        /home/tosi/open-service-broker-azure"]
[32.266376, "o", "\r\n"]
[32.266625, "o", "\u001b[32m+ buildpack:   https://github.com/cloudfoundry/go-buildpack/releases/download/v1.8.13/go-buildpack-v1.8.13.zip\u001b[0m"]
[32.266838, "o", "\r\n"]
[32.267054, "o", "\u001b[32m+ command:     broker\u001b[0m"]
[32.267243, "o", "\r\n"]
[32.267487, "o", "  env:"]
[32.267671, "o", "\r\n"]
[32.267853, "o", "\u001b[32m+   ASYNC_REDIS_DB\u001b[0m"]
[32.268064, "o", "\r\n"]
[32.268274, "o", "\u001b[32m+   ASYNC_REDIS_ENABLE_TLS\u001b[0m"]
[32.268458, "o", "\r\n"]
[32.268647, "o", "\u001b[32m+   ASYNC_REDIS_HOST\u001b[0m"]
[32.268819, "o", "\r\n"]
[32.268997, "o", "\u001b[32m+   ASYNC_REDIS_PASSWORD\u001b[0m"]
[32.269171, "o", "\r\n"]
[32.269347, "o", "\u001b[32m+   ASYNC_REDIS_PORT\u001b[0m"]
[32.269516, "o", "\r\n"]
[32.269692, "o", "\u001b[32m+   AZURE_CLIENT_ID\u001b[0m"]
[32.269879, "o", "\r\n"]
[32.270075, "o", "\u001b[32m+   AZURE_CLIENT_SECRET\u001b[0m"]
[32.270247, "o", "\r\n"]
[32.270434, "o", "\u001b[32m+   AZURE_DEFAULT_LOCATION\u001b[0m"]
[32.270602, "o", "\r\n"]
[32.270793, "o", "\u001b[32m+   AZURE_DEFAULT_RESOURCE_GROUP\u001b[0m"]
[32.270964, "o", "\r\n"]
[32.271234, "o", "\u001b[32m+   AZURE_SUBSCRIPTION_ID\u001b[0m"]
[32.271404, "o", "\r\n"]
[32.271578, "o", "\u001b[32m+   AZURE_TENANT_ID\u001b[0m"]
[32.271745, "o", "\r\n"]
[32.271954, "o", "\u001b[32m+   BASIC_AUTH_PASSWORD\u001b[0m"]
[32.272113, "o", "\r\n"]
[32.272277, "o", "\u001b[32m+   BASIC_AUTH_USERNAME\u001b[0m"]
[32.272462, "o", "\r\n"]
[32.272636, "o", "\u001b[32m+   GOPACKAGENAME\u001b[0m"]
[32.272819, "o", "\r\n"]
[32.272983, "o", "\u001b[32m+   GO_INSTALL_PACKAGE_SPEC\u001b[0m"]
[32.273139, "o", "\r\n"]
[32.273303, "o", "\u001b[32m+   LOG_LEVEL\u001b[0m"]
[32.273474, "o", "\r\n"]
[32.273642, "o", "\u001b[32m+   STORAGE_AES256_KEY\u001b[0m"]
[32.273813, "o", "\r\n"]
[32.273978, "o", "\u001b[32m+   STORAGE_ENCRYPTION_SCHEME\u001b[0m"]
[32.274135, "o", "\r\n"]
[32.2743, "o", "\u001b[32m+   STORAGE_REDIS_DB\u001b[0m"]
[32.274473, "o", "\r\n"]
[32.274654, "o", "\u001b[32m+   STORAGE_REDIS_ENABLE_TLS\u001b[0m"]
[32.274835, "o", "\r\n"]
[32.275009, "o", "\u001b[32m+   STORAGE_REDIS_HOST\u001b[0m"]
[32.275177, "o", "\r\n"]
[32.275372, "o", "\u001b[32m+   STORAGE_REDIS_PASSWORD\u001b[0m"]
[32.275548, "o", "\r\n"]
[32.275726, "o", "\u001b[32m+   STORAGE_REDIS_PORT\u001b[0m"]
[32.275906, "o", "\r\n"]
[32.27613, "o", "  routes:"]
[32.276302, "o", "\r\n"]
[32.276428, "o", "\u001b[32m+   osba.168.62.174.2.xip.io\u001b[0m"]
[32.276525, "o", "\r\n"]
[32.276648, "o", "\r\n"]
[32.276805, "o", "Creating app \u001b[36;1mosba\u001b[0m..."]
[32.277159, "o", "\r\n"]
[32.369139, "o", "Mapping routes..."]
[32.369553, "o", "\r\n"]
[32.441009, "o", "Comparing local files to remote cache..."]
[32.44137, "o", "\r\n"]
[39.053155, "o", "Packaging files to upload..."]
[39.053546, "o", "\r\n"]
[39.0538, "o", "Uploading files..."]
[39.054013, "o", "\r\n"]
[39.054292, "o", "\r 0 B / 10.26 MiB [--------------------------------------------------------------------------------------------------------------------------------------------------------------------------]   0.00%"]
[39.276036, "o", "\r 10.26 MiB / 10.26 MiB [====================================================================================================================================================================] 100.00%"]
[39.480257, "o", "\r 10.26 MiB / 10.26 MiB [====================================================================================================================================================================] 100.00%"]
[39.680889, "o", "\r 10.26 MiB / 10.26 MiB [====================================================================================================================================================================] 100.00%"]
[39.881602, "o", "\r 10.26 MiB / 10.26 MiB [====================================================================================================================================================================] 100.00%"]
[40.082276, "o", "\r 10.26 MiB / 10.26 MiB [====================================================================================================================================================================] 100.00%"]
[40.28245, "o", "\r 10.26 MiB / 10.26 MiB [====================================================================================================================================================================] 100.00%"]
[40.397267, "o", "\r 10.26 MiB / 10.26 MiB [=================================================================================================================================================================] 100.00% 1s\r\n\r\nWaiting for API to complete processing files...\r\n"]
[60.493254, "o", "\r\n"]
[60.493748, "o", "Staging app and tracing logs..."]
[60.494088, "o", "\r\n"]
[61.393463, "o", "   Cell 59da6347-766a-4c09-8331-ab9830f000cd creating container for instance ff02a355-441d-48b6-a312-35106d4641f2"]
[61.393917, "o", "\r\n"]
[61.693425, "o", "   Cell 59da6347-766a-4c09-8331-ab9830f000cd successfully created container for instance ff02a355-441d-48b6-a312-35106d4641f2"]
[61.693919, "o", "\r\n"]
[61.993409, "o", "   Downloading app package...\r\n"]
[63.793428, "o", "   Downloaded app package (22.5M)\r\n"]
[64.393423, "o", "   Downloaded buildpack `https://github.com/cloudfoundry/go-buildpack/releases/download/v1.8.13/go-buildpack-v1.8.13.zip` (4.9M)"]
[64.393848, "o", "\r\n"]
[64.394096, "o", "   -----> Go Buildpack version 1.8.13"]
[64.394318, "o", "\r\n"]
[64.693402, "o", "   -----> Installing godep v79"]
[64.693831, "o", "\r\n"]
[64.694034, "o", "          Download [https://buildpacks.cloudfoundry.org/dependencies/godep/godep-v79-linux-x64-9e37ce0f.tgz]"]
[64.694242, "o", "\r\n"]
[64.694496, "o", "   -----> Installing glide v0.13.0"]
[64.694722, "o", "\r\n"]
[64.993443, "o", "          Download [https://buildpacks.cloudfoundry.org/dependencies/glide/glide-v0.13.0-linux-x64-f13fe16b.tgz]\r\n   -----> Installing dep v0.3.2\r\n          Download [https://buildpacks.cloudfoundry.org/dependencies/dep/dep-v0.3.2-linux-x64-8910d5c1.tgz]\r\n   -----> Installing go 1.8.5\r\n"]
[65.293443, "o", "          Download [https://buildpacks.cloudfoundry.org/dependencies/go/go1.8.5.linux-amd64-fe5c03fb.tar.gz]\r\n"]
[70.693452, "o", "          Note: skipping (dep ensure) due to non-empty vendor directory.\r\n   -----> Running: go install -tags cloudfoundry -buildmode pie github.com/Azure/open-service-broker-azure/cmd/broker\r\n"]
[96.193422, "o", "   Exit status 0\r\n"]
[96.493438, "o", "   Uploading droplet, build artifacts cache...\r\n   Uploading build artifacts cache...\r\n   Uploading droplet...\r\n   Uploaded build artifacts cache (217B)\r\n"]
[100.993434, "o", "   Uploaded droplet (24M)\r\n   Uploading complete\r\n"]
[101.293383, "o", "   Cell 59da6347-766a-4c09-8331-ab9830f000cd stopping instance ff02a355-441d-48b6-a312-35106d4641f2"]
[101.2939, "o", "\r\n   Cell 59da6347-766a-4c09-8331-ab9830f000cd destroying container for instance ff02a355-441d-48b6-a312-35106d4641f2\r\n"]
[102.493448, "o", "   Cell 59da6347-766a-4c09-8331-ab9830f000cd successfully destroyed container for instance ff02a355-441d-48b6-a312-35106d4641f2\r\n"]
[103.568959, "o", "\r\nWaiting for app to start...\r\n"]
[106.665402, "o", "\r\n"]
[106.81495, "o", "name:              "]
[106.81538, "o", "osba"]
[106.815664, "o", "\r\n"]
[106.815932, "o", "requested state:   "]
[106.816189, "o", "started"]
[106.816423, "o", "\r\n"]
[106.816669, "o", "instances:         "]
[106.817447, "o", "1/1"]
[106.817708, "o", "\r\n"]
[106.81795, "o", "usage:             "]
[106.818248, "o", "1G"]
[106.818537, "o", " x"]
[106.818916, "o", " 1"]
[106.819178, "o", " instances"]
[106.819407, "o", "\r\n"]
[106.819649, "o", "routes:            "]
[106.819896, "o", "osba.168.62.174.2.xip.io"]
[106.820168, "o", "\r\n"]
[106.820681, "o", "last uploaded:     "]
[106.820928, "o", "Fri"]
[106.821187, "o", " 08"]
[106.821428, "o", " Jun"]
[106.821796, "o", " 06:38:30"]
[106.822156, "o", " UTC"]
[106.82239, "o", " 2018"]
[106.822625, "o", "\r\n"]
[106.822861, "o", "stack:             "]
[106.823108, "o", "cflinuxfs2"]
[106.823336, "o", "\r\n"]
[106.823579, "o", "buildpack:         "]
[106.823825, "o", "https://github.com/cloudfoundry/go-buildpack/releases/download/v1.8.13/go-buildpack-v1.8.13.zip"]
[106.824109, "o", "\r\n"]
[106.82438, "o", "start command:     "]
[106.824616, "o", "broker"]
[106.824822, "o", "\r\n"]
[106.825036, "o", "\r\n"]
[106.825465, "o", "     "]
[106.825725, "o", "\u001b[1mstate\u001b[0m     "]
[106.826065, "o", "\u001b[1msince\u001b[0m                  "]
[106.82632, "o", "\u001b[1mcpu\u001b[0m    "]
[106.82655, "o", "\u001b[1mmemory\u001b[0m        "]
[106.826798, "o", "\u001b[1mdisk\u001b[0m           "]
[106.827071, "o", "\u001b[1mdetails\u001b[0m"]
[106.827214, "o", "\r\n"]
[106.827441, "o", "#0   "]
[106.8276, "o", "running   "]
[106.827826, "o", "2018-06-08T06:39:35Z   "]
[106.827981, "o", "0.0%   "]
[106.828129, "o", "16.1M of 1G   "]
[106.828333, "o", "130.4M of 1G   "]
[106.828524, "o", "\r\n"]
[106.82866, "o", "\r\n"]
[106.833859, "o", "\u001b]0;tosi@devbox: ~/open-service-broker-azure\u0007tosi@devbox:~/open-service-broker-azure$ "]
[108.657592, "o", "e"]
[108.869344, "o", "x"]
[109.072592, "o", "i"]
[109.231833, "o", "t"]
[109.76259, "o", "\r\nexit\r\n"]
