{"timestamp": 1528446406, "env": {"SHELL": "/bin/bash", "TERM": "xterm"}, "height": 52, "version": 2, "width": 197}
[0.036393, "o", "\u001b]0;tosi@devbox: ~/open-service-broker-azure\u0007tosi@devbox:~/open-service-broker-azure$ "]
[1.109301, "o", "c"]
[1.318112, "o", "f"]
[1.421317, "o", " "]
[1.550862, "o", "a"]
[1.672390, "o", "p"]
[1.735979, "o", "i"]
[1.919144, "o", "\r\n"]
[1.980060, "o", "api endpoint:   "]
[1.980528, "o", "https://api.168.62.174.2.xip.io"]
[1.980761, "o", "\r\n"]
[1.980977, "o", "api version:    "]
[1.981199, "o", "2.112.0"]
[1.981412, "o", "\r\n"]
[1.993237, "o", "\u001b]0;tosi@devbox: ~/open-service-broker-azure\u0007tosi@devbox:~/open-service-broker-azure$ "]
[2.691573, "o", "c"]
[2.907262, "o", "f"]
[2.994168, "o", " "]
[3.100149, "o", "a"]
[3.204765, "o", "p"]
[3.362129, "o", "p"]
[3.448281, "o", "s"]
[3.545490, "o", "\r\n"]
[3.590462, "o", "Getting apps in org \u001b[36;1msystem\u001b[0m / space \u001b[36;1mosba\u001b[0m as \u001b[36;1madmin\u001b[0m..."]
[3.590865, "o", "\r\n"]
[3.651096, "o", "\u001b[32;1mOK\u001b[0m"]
[3.651462, "o", "\r\n"]
[3.651689, "o", "\r\n"]
[3.652102, "o", "\u001b[38;1mname\u001b[0m        \u001b[38;1mrequested state\u001b[0m   \u001b[38;1minstances\u001b[0m   \u001b[38;1mmemory\u001b[0m   \u001b[38;1mdisk\u001b[0m   \u001b[38;1murls\u001b[0m"]
[3.652382, "o", "\r\n"]
[3.652575, "o", "\u001b[36;1mgame-2048\u001b[0m   started           1/1         1G       1G     game-2048.168.62.174.2.xip.io"]
[3.652783, "o", "\r\n"]
[3.654020, "o", "\u001b]0;tosi@devbox: ~/open-service-broker-azure\u0007tosi@devbox:~/open-service-broker-azure$ "]
[4.218883, "o", "c"]
[4.425312, "o", "f"]
[4.519391, "o", " "]
[4.725858, "o", "m"]
[4.840160, "o", "a"]
[5.008776, "o", "r"]
[5.289228, "o", "k"]
[5.526085, "o", "e"]
[5.692387, "o", "t"]
[5.923813, "o", "p"]
[6.133779, "o", "l"]
[6.238429, "o", "a"]
[6.426371, "o", "c"]
[6.539677, "o", "e"]
[6.688924, "o", "\r\n"]
[6.733201, "o", "Getting services from marketplace in org \u001b[36;1msystem\u001b[0m / space \u001b[36;1mosba\u001b[0m as \u001b[36;1madmin\u001b[0m..."]
[6.733583, "o", "\r\n"]
[6.765394, "o", "\u001b[32;1mOK\u001b[0m"]
[6.765709, "o", "\r\n"]
[6.765978, "o", "\r\n"]
[6.766228, "o", "No service offerings found"]
[6.766495, "o", "\r\n"]
[6.767704, "o", "\u001b]0;tosi@devbox: ~/open-service-broker-azure\u0007tosi@devbox:~/open-service-broker-azure$ "]
[7.724434, "o", "c"]
[7.908565, "o", "f"]
[8.006026, "o", " "]
[8.153888, "o", "s"]
[8.208354, "o", "e"]
[8.319961, "o", "r"]
[8.537632, "o", "v"]
[8.647340, "o", "i"]
[8.756408, "o", "c"]
[8.835579, "o", "e"]
[8.942065, "o", "s"]
[9.111451, "o", "\r\n"]
[9.156201, "o", "Getting services in org \u001b[36;1msystem\u001b[0m / space \u001b[36;1mosba\u001b[0m as \u001b[36;1madmin\u001b[0m..."]
[9.156527, "o", "\r\n"]
[9.208167, "o", "\u001b[32;1mOK\u001b[0m"]
[9.208376, "o", "\r\n"]
[9.208607, "o", "\r\n"]
[9.208836, "o", "No services found"]
[9.209055, "o", "\r\n"]
[9.210220, "o", "\u001b]0;tosi@devbox: ~/open-service-broker-azure\u0007tosi@devbox:~/open-service-broker-azure$ "]
[10.596288, "o", "c"]
[10.993822, "o", "f"]
[11.226245, "o", " "]
[11.580997, "o", "p"]
[11.707034, "o", "u"]
[11.804357, "o", "s"]
[11.944867, "o", "h"]
[12.081153, "o", " "]
[12.232292, "o", "-"]
[12.386359, "o", "f"]
[12.548724, "o", " "]
[12.704082, "o", "c"]
[12.814730, "o", "o"]
[12.876281, "o", "n"]
[13.076303, "o", "t"]
[13.247128, "o", "r"]
[13.351063, "o", "i"]
[13.507130, "o", "b"]
[14.071318, "o", "/"]
[14.239497, "o", "c"]
[14.426201, "o", "f"]
[14.550269, "o", "/"]
[14.835154, "o", "m"]
[15.039100, "o", "a"]
[15.332947, "o", "nifest.yml "]
[16.032788, "o", "\r\n"]
[16.173671, "o", "Pushing from manifest to org \u001b[36;1msystem\u001b[0m / space \u001b[36;1mosba\u001b[0m as \u001b[36;1madmin\u001b[0m...\r\nUsing manifest file contrib/cf/manifest.yml\r\n"]
[16.174060, "o", "Getting app info..."]
[16.174286, "o", "\r\n"]
[17.093188, "o", "Creating app with these attributes..."]
[17.093644, "o", "\r\n"]
[17.093864, "o", "\u001b[32m+ name:        osba\u001b[0m"]
[17.093982, "o", "\r\n"]
[17.096485, "o", "  path:        /home/tosi/open-service-broker-azure"]
[17.096763, "o", "\r\n"]
[17.097039, "o", "\u001b[32m+ buildpack:   https://github.com/cloudfoundry/go-buildpack/releases/download/v1.8.13/go-buildpack-v1.8.13.zip\u001b[0m"]
[17.097313, "o", "\r\n"]
[17.097564, "o", "\u001b[32m+ command:     broker\u001b[0m"]
[17.097795, "o", "\r\n"]
[17.098045, "o", "  env:"]
[17.098243, "o", "\r\n"]
[17.098450, "o", "\u001b[32m+   ASYNC_REDIS_DB\u001b[0m"]
[17.098651, "o", "\r\n"]
[17.098846, "o", "\u001b[32m+   ASYNC_REDIS_ENABLE_TLS\u001b[0m"]
[17.099019, "o", "\r\n"]
[17.099199, "o", "\u001b[32m+   ASYNC_REDIS_HOST\u001b[0m"]
[17.099369, "o", "\r\n"]
[17.099549, "o", "\u001b[32m+   ASYNC_REDIS_PASSWORD\u001b[0m"]
[17.099719, "o", "\r\n"]
[17.099895, "o", "\u001b[32m+   ASYNC_REDIS_PORT\u001b[0m"]
[17.100078, "o", "\r\n"]
[17.100261, "o", "\u001b[32m+   AZURE_CLIENT_ID\u001b[0m"]
[17.100429, "o", "\r\n"]
[17.100604, "o", "\u001b[32m+   AZURE_CLIENT_SECRET\u001b[0m"]
[17.100789, "o", "\r\n"]
[17.100964, "o", "\u001b[32m+   AZURE_DEFAULT_LOCATION\u001b[0m"]
[17.101134, "o", "\r\n"]
[17.101309, "o", "\u001b[32m+   AZURE_DEFAULT_RESOURCE_GROUP\u001b[0m"]
[17.101477, "o", "\r\n"]
[17.101674, "o", "\u001b[32m+   AZURE_SUBSCRIPTION_ID\u001b[0m"]
[17.101841, "o", "\r\n"]
[17.102015, "o", "\u001b[32m+   AZURE_TENANT_ID\u001b[0m"]
[17.102211, "o", "\r\n"]
[17.102477, "o", "\u001b[32m+   BASIC_AUTH_PASSWORD\u001b[0m"]
[17.102650, "o", "\r\n"]
[17.102827, "o", "\u001b[32m+   BASIC_AUTH_USERNAME\u001b[0m"]
[17.102996, "o", "\r\n"]
[17.103179, "o", "\u001b[32m+   GOPACKAGENAME\u001b[0m"]
[17.103359, "o", "\r\n"]
[17.103534, "o", "\u001b[32m+   GO_INSTALL_PACKAGE_SPEC\u001b[0m"]
[17.103701, "o", "\r\n"]
[17.103878, "o", "\u001b[32m+   LOG_LEVEL\u001b[0m"]
[17.104045, "o", "\r\n"]
[17.104251, "o", "\u001b[32m+   STORAGE_AES256_KEY\u001b[0m"]
[17.104415, "o", "\r\n"]
[17.104586, "o", "\u001b[32m+   STORAGE_ENCRYPTION_SCHEME\u001b[0m"]
[17.104779, "o", "\r\n"]
[17.104961, "o", "\u001b[32m+   STORAGE_REDIS_DB\u001b[0m"]
[17.105147, "o", "\r\n"]
[17.105323, "o", "\u001b[32m+   STORAGE_REDIS_ENABLE_TLS\u001b[0m"]
[17.105500, "o", "\r\n"]
[17.105691, "o", "\u001b[32m+   STORAGE_REDIS_HOST\u001b[0m"]
[17.105855, "o", "\r\n"]
[17.106046, "o", "\u001b[32m+   STORAGE_REDIS_PASSWORD\u001b[0m"]
[17.106224, "o", "\r\n"]
[17.106420, "o", "\u001b[32m+   STORAGE_REDIS_PORT\u001b[0m"]
[17.106627, "o", "\r\n"]
[17.106833, "o", "  routes:"]
[17.107024, "o", "\r\n"]
[17.107166, "o", "\u001b[32m+   osba.168.62.174.2.xip.io\u001b[0m"]
[17.107262, "o", "\r\n"]
[17.107359, "o", "\r\n"]
[17.107511, "o", "Creating app \u001b[36;1mosba\u001b[0m..."]
[17.107864, "o", "\r\n"]
[17.204477, "o", "Mapping routes..."]
[17.204889, "o", "\r\n"]
[17.287365, "o", "Comparing local files to remote cache..."]
[17.287797, "o", "\r\n"]
[19.287797, "o", "Packaging files to upload..."]
[19.288160, "o", "\r\n"]
[19.288357, "o", "Uploading files..."]
[19.288534, "o", "\r\n"]
[19.288759, "o", "\r 0 B / 10.26 MiB [--------------------------------------------------------------------------------------------------------------------------------------------------------------------------]   0.00%"]
[19.506364, "o", "\r 10.26 MiB / 10.26 MiB [====================================================================================================================================================================] 100.00%"]
[19.712227, "o", "\r 10.26 MiB / 10.26 MiB [====================================================================================================================================================================] 100.00%"]
[19.912404, "o", "\r 10.26 MiB / 10.26 MiB [====================================================================================================================================================================] 100.00%"]
[20.112692, "o", "\r 10.26 MiB / 10.26 MiB [====================================================================================================================================================================] 100.00%"]
[20.312995, "o", "\r 10.26 MiB / 10.26 MiB [====================================================================================================================================================================] 100.00%"]
[20.513899, "o", "\r 10.26 MiB / 10.26 MiB [====================================================================================================================================================================] 100.00%"]
[20.612547, "o", "\r 10.26 MiB / 10.26 MiB [=================================================================================================================================================================] 100.00% 1s"]
[20.613068, "o", "\r\n\r\nWaiting for API to complete processing files..."]
[20.613175, "o", "\r\n"]
[22.613175, "o", "\r\n"]
[22.613723, "o", "Staging app and tracing logs..."]
[22.613967, "o", "\r\n"]
[23.213382, "o", "   Cell 59da6347-766a-4c09-8331-ab9830f000cd creating container for instance 3de72e4f-4125-4e4f-90bf-89747cc1cd67\r\n"]
[23.513403, "o", "   Cell 59da6347-766a-4c09-8331-ab9830f000cd successfully created container for instance 3de72e4f-4125-4e4f-90bf-89747cc1cd67\r\n"]
[23.813326, "o", "   Downloading app package..."]
[23.813736, "o", "\r\n"]
[25.613333, "o", "   Downloaded app package (22.5M)\r\n"]
[26.513364, "o", "   Downloaded buildpack `https://github.com/cloudfoundry/go-buildpack/releases/download/v1.8.13/go-buildpack-v1.8.13.zip` (4.9M)\r\n   -----> Go Buildpack version 1.8.13\r\n   -----> Installing godep v79\r\n          Download [https://buildpacks.cloudfoundry.org/dependencies/godep/godep-v79-linux-x64-9e37ce0f.tgz]\r\n"]
[26.813396, "o", "   -----> Installing glide v0.13.0"]
[26.813803, "o", "\r\n"]
[26.814042, "o", "          Download [https://buildpacks.cloudfoundry.org/dependencies/glide/glide-v0.13.0-linux-x64-f13fe16b.tgz]"]
[26.814255, "o", "\r\n"]
[26.814459, "o", "   -----> Installing dep v0.3.2"]
[26.814671, "o", "\r\n"]
[27.113333, "o", "          Download [https://buildpacks.cloudfoundry.org/dependencies/dep/dep-v0.3.2-linux-x64-8910d5c1.tgz]"]
[27.113785, "o", "\r\n"]
[27.113994, "o", "   -----> Installing go 1.8.5"]
[27.114201, "o", "\r\n"]
[27.114441, "o", "          Download [https://buildpacks.cloudfoundry.org/dependencies/go/go1.8.5.linux-amd64-fe5c03fb.tar.gz]"]
[27.114691, "o", "\r\n"]
[29.114691, "o", "          Note: skipping (dep ensure) due to non-empty vendor directory.\r\n   -----> Running: go install -tags cloudfoundry -buildmode pie github.com/Azure/open-service-broker-azure/cmd/broker\r\n"]
[31.114691, "o", "   Exit status 0\r\n   Uploading droplet, build artifacts cache...\r\n   Uploading build artifacts cache...\r\n   Uploading droplet...\r\n   Uploaded build artifacts cache (215B)\r\n"]
[33.114691, "o", "   Uploaded droplet (24M)\r\n"]
[33.414654, "o", "   Uploading complete"]
[33.415099, "o", "\r\n   Cell 59da6347-766a-4c09-8331-ab9830f000cd stopping instance 3de72e4f-4125-4e4f-90bf-89747cc1cd67\r\n   Cell 59da6347-766a-4c09-8331-ab9830f000cd destroying container for instance 3de72e4f-4125-4e4f-90bf-89747cc1cd67\r\n"]
[34.614625, "o", "   Cell 59da6347-766a-4c09-8331-ab9830f000cd successfully destroyed container for instance 3de72e4f-4125-4e4f-90bf-89747cc1cd67\r\n"]
[35.905868, "o", "\r\nWaiting for app to start...\r\n"]
[37.905868, "o", "\r\n"]
[38.055233, "o", "name:              "]
[38.055961, "o", "osba"]
[38.056212, "o", "\r\n"]
[38.056482, "o", "requested state:   "]
[38.056719, "o", "started"]
[38.057039, "o", "\r\n"]
[38.057307, "o", "instances:         "]
[38.057575, "o", "1/1"]
[38.057848, "o", "\r\n"]
[38.058106, "o", "usage:             "]
[38.058315, "o", "1G"]
[38.058514, "o", " x"]
[38.058722, "o", " 1"]
[38.058996, "o", " instances"]
[38.059235, "o", "\r\n"]
[38.059499, "o", "routes:            "]
[38.059744, "o", "osba.168.62.174.2.xip.io"]
[38.060004, "o", "\r\n"]
[38.060257, "o", "last uploaded:     "]
[38.060494, "o", "Fri"]
[38.060690, "o", " 08"]
[38.061230, "o", " Jun"]
[38.061465, "o", " 08:27:10"]
[38.061703, "o", " UTC"]
[38.061926, "o", " 2018"]
[38.062180, "o", "\r\n"]
[38.062399, "o", "stack:             "]
[38.062606, "o", "cflinuxfs2"]
[38.062846, "o", "\r\n"]
[38.063138, "o", "buildpack:         "]
[38.063348, "o", "https://github.com/cloudfoundry/go-buildpack/releases/download/v1.8.13/go-buildpack-v1.8.13.zip"]
[38.063549, "o", "\r\n"]
[38.063812, "o", "start command:     "]
[38.064054, "o", "broker"]
[38.064279, "o", "\r\n"]
[38.064499, "o", "\r\n"]
[38.065029, "o", "     "]
[38.065297, "o", "\u001b[1mstate\u001b[0m     "]
[38.065566, "o", "\u001b[1msince\u001b[0m                  "]
[38.065815, "o", "\u001b[1mcpu\u001b[0m    "]
[38.066075, "o", "\u001b[1mmemory\u001b[0m      "]
[38.066311, "o", "\u001b[1mdisk\u001b[0m           "]
[38.066539, "o", "\u001b[1mdetails\u001b[0m"]
[38.066773, "o", "\r\n"]
[38.067018, "o", "#0   "]
[38.067249, "o", "running   "]
[38.067474, "o", "2018-06-08T08:28:18Z   "]
[38.067703, "o", "0.0%   "]
[38.067932, "o", "16M of 1G   "]
[38.068170, "o", "130.4M of 1G   "]
[38.068392, "o", "\r\n"]
[38.068608, "o", "\r\n"]
[38.073526, "o", "\u001b]0;tosi@devbox: ~/open-service-broker-azure\u0007tosi@devbox:~/open-service-broker-azure$ "]
[39.405809, "o", "c"]
[39.589481, "o", "f"]
[39.654609, "o", " "]
[39.781969, "o", "a"]
[39.920621, "o", "p"]
[40.059171, "o", "p"]
[40.154522, "o", "s"]
[40.259565, "o", "\r\n"]
[40.314026, "o", "Getting apps in org \u001b[36;1msystem\u001b[0m / space \u001b[36;1mosba\u001b[0m as \u001b[36;1madmin\u001b[0m..."]
[40.314428, "o", "\r\n"]
[40.409161, "o", "\u001b[32;1mOK\u001b[0m"]
[40.409543, "o", "\r\n"]
[40.409805, "o", "\r\n"]
[40.410252, "o", "\u001b[38;1mname\u001b[0m        \u001b[38;1mrequested state\u001b[0m   \u001b[38;1minstances\u001b[0m   \u001b[38;1mmemory\u001b[0m   \u001b[38;1mdisk\u001b[0m   \u001b[38;1murls\u001b[0m"]
[40.410555, "o", "\r\n"]
[40.410787, "o", "\u001b[36;1mgame-2048\u001b[0m   started           1/1         1G       1G     game-2048.168.62.174.2.xip.io"]
[40.411023, "o", "\r\n"]
[40.411249, "o", "\u001b[36;1mosba\u001b[0m        started           1/1         1G       1G     osba.168.62.174.2.xip.io"]
[40.411468, "o", "\r\n"]
[40.412728, "o", "\u001b]0;tosi@devbox: ~/open-service-broker-azure\u0007tosi@devbox:~/open-service-broker-azure$ "]
[41.334468, "o", "c"]
[41.511824, "o", "f"]
[41.700310, "o", " "]
[41.868010, "o", "c"]
[42.054433, "o", "r"]
[42.109685, "o", "e"]
[42.259386, "o", "a"]
[42.474806, "o", "t"]
[42.511777, "o", "e"]
[43.016363, "o", "-"]
[43.109353, "o", "s"]
[43.150045, "o", "e"]
[43.245810, "o", "r"]
[43.453950, "o", "v"]
[43.576459, "o", "i"]
[43.703156, "o", "c"]
[43.777292, "o", "e"]
[43.962137, "o", "-"]
[44.188652, "o", "b"]
[44.313092, "o", "r"]
[44.440584, "o", "o"]
[44.619054, "o", "k"]
[44.715170, "o", "e"]
[44.817072, "o", "r"]
[44.951841, "o", " "]
[46.951841, "o", "o"]
[47.031714, "o", "p"]
[47.168588, "o", "e"]
[47.280654, "o", "n"]
[47.512937, "o", "-"]
[47.712858, "o", "e"]
[47.713529, "o", "s"]
[47.825483, "o", "r"]
[48.043986, "o", "v"]
[48.137650, "o", "i"]
[48.262204, "o", "c"]
[48.341637, "o", "e"]
[48.486785, "o", "-"]
[48.711947, "o", "b"]
[48.834623, "o", "r"]
[48.912017, "o", "o"]
[49.093194, "o", "k"]
[49.179421, "o", "e"]
[49.274937, "o", "r"]
[49.417096, "o", "-"]
[49.584920, "o", "a"]
[49.782876, "o", "z"]
[49.951948, "o", "u"]
[50.077779, "o", "r"]
[50.131415, "o", "e"]
[50.402741, "o", " "]
[51.509017, "o", "a"]
[52.074001, "o", "\b\u001b[K"]
[52.294475, "o", "u"]
[52.404708, "o", "s"]
[52.433180, "o", "e"]
[52.527035, "o", "r"]
[52.668637, "o", "n"]
[52.773778, "o", "a"]
[52.888873, "o", "m"]
[52.981173, "o", "e"]
[53.334914, "o", " "]
[53.450390, "o", "p"]
[53.558969, "o", "a"]
[53.717653, "o", "s"]
[53.844378, "o", "s"]
[54.003088, "o", "w"]
[54.106289, "o", "o"]
[54.182696, "o", "r"]
[54.388843, "o", "d"]
[54.565407, "o", " "]
[55.603956, "o", "https://osba.168.62.174.2.xip.io"]
[56.589047, "o", " "]
[56.818635, "o", "-"]
[56.966637, "o", "-"]
[58.067763, "o", "s"]
[58.647414, "o", "p"]
[58.796383, "o", "a"]
[59.013901, "o", "c"]
[59.072732, "o", "e"]
[59.348426, "o", "-"]
[59.535640, "o", "s"]
[59.782159, "o", "c"]
[60.073319, "o", "o"]
[60.240190, "o", "p"]
[60.399623, "o", "e"]
[60.585342, "o", "d"]
[61.190842, "o", "\r\n"]
[61.236476, "o", "Creating service broker \u001b[36;1mopen-esrvice-broker-azure\u001b[0m in org \u001b[36;1msystem\u001b[0m / space \u001b[36;1mosba\u001b[0m as \u001b[36;1madmin\u001b[0m..."]
[61.236887, "o", "\r\n"]
[62.430991, "o", "\u001b[32;1mOK\u001b[0m"]
[62.431337, "o", "\r\n"]
[62.432536, "o", "\u001b]0;tosi@devbox: ~/open-service-broker-azure\u0007tosi@devbox:~/open-service-broker-azure$ "]
[63.839516, "o", "c"]
[64.040727, "o", "f"]
[64.138879, "o", " "]
[64.486503, "o", "m"]
[64.563276, "o", "a"]
[64.722022, "o", "r"]
[64.873203, "o", "k"]
[65.088206, "o", "e"]
[65.237210, "o", "t"]
[65.433390, "o", "p"]
[65.631615, "o", "l"]
[65.714871, "o", "a"]
[65.872919, "o", "c"]
[65.971142, "o", "e"]
[66.138083, "o", "\r\n"]
[66.183859, "o", "Getting services from marketplace in org \u001b[36;1msystem\u001b[0m / space \u001b[36;1mosba\u001b[0m as \u001b[36;1madmin\u001b[0m..."]
[66.184278, "o", "\r\n"]
[66.576963, "o", "\u001b[32;1mOK\u001b[0m"]
[66.577359, "o", "\r\n"]
[66.577588, "o", "\r\n"]
[66.577988, "o", "\u001b[38;1mservice\u001b[0m                         \u001b[38;1mplans\u001b[0m                                                               \u001b[38;1mdescription\u001b[0m"]
[66.578226, "o", "\r\n"]
[66.578452, "o", "\u001b[36;1mazure-api-management\u001b[0m            developer*, basic*, standard*, premium*                             Azure API Management (Experimental)"]
[66.578852, "o", "\r\n"]
[66.579214, "o", "\u001b[36;1mazure-mysql-5-7\u001b[0m                 basic*, general-purpose*, memory-optimized*                         Azure Database for MySQL 5.7-- DBMS and single database (preview)"]
[66.579797, "o", "\r\n"]
[66.580038, "o", "\u001b[36;1mazure-mysql-5-7-database\u001b[0m        database*                                                           Azure Database for MySQL 5.7-- database only (preview)"]
[66.580253, "o", "\r\n"]
[66.580443, "o", "\u001b[36;1mazure-mysql-5-7-dbms\u001b[0m            basic*, general-purpose*, memory-optimized*                         Azure Database for MySQL 5.7-- DBMS only (preview)"]
[66.580626, "o", "\r\n"]
[66.580794, "o", "\u001b[36;1mazure-postgresql-9-6\u001b[0m            basic*, general-purpose*, memory-optimized*                         Azure Database for PostgreSQL 9.6-- DBMS and single database (preview)"]
[66.580962, "o", "\r\n"]
[66.581139, "o", "\u001b[36;1mazure-postgresql-9-6-database\u001b[0m   database*                                                           Azure Database for PostgreSQL 9.6-- database only (preview)"]
[66.581331, "o", "\r\n"]
[66.581521, "o", "\u001b[36;1mazure-postgresql-9-6-dbms\u001b[0m       basic*, general-purpose*, memory-optimized*                         Azure Database for PostgreSQL 9.6-- DBMS only (preview)"]
[66.581697, "o", "\r\n"]
[66.581857, "o", "\u001b[36;1mazure-sql-12-0\u001b[0m                  basic*, standard*, premium*, general-purpose*, business-critical*   Azure SQL Database 12.0-- DBMS and single database (preview)"]
[66.582053, "o", "\r\n"]
[66.582223, "o", "\u001b[36;1mazure-sql-12-0-database\u001b[0m         basic*, standard*, premium*, general-purpose*, business-critical*   Azure SQL 12.0-- database only (preview)"]
[66.582822, "o", "\r\n"]
[66.583003, "o", "\u001b[36;1mazure-sql-12-0-dbms\u001b[0m             dbms*                                                               Azure SQL 12.0-- DBMS only (preview)"]
[66.583207, "o", "\r\n"]
[66.583446, "o", "\r\n"]
[66.583696, "o", "* These service plans have an associated cost. Creating a service instance will incur this cost."]
[66.583901, "o", "\r\n"]
[66.584137, "o", "\r\n"]
[66.584343, "o", "TIP:  Use 'cf marketplace -s SERVICE' to view descriptions of individual plans of a given service."]
[66.584578, "o", "\r\n"]
[66.585847, "o", "\u001b]0;tosi@devbox: ~/open-service-broker-azure\u0007tosi@devbox:~/open-service-broker-azure$ "]
[68.585847, "o", "c"]
[68.780008, "o", "f"]
[68.886720, "o", " "]
[69.100244, "o", "m"]
[69.177079, "o", "a"]
[69.351120, "o", "r"]
[70.512301, "o", "k"]
[70.829068, "o", "e"]
[70.980037, "o", "t"]
[71.171583, "o", "p"]
[71.351546, "o", "l"]
[71.428375, "o", "a"]
[71.635355, "o", "c"]
[71.731209, "o", "e"]
[71.883328, "o", " "]
[72.411287, "o", "-"]
[72.501060, "o", "s"]
[72.764316, "o", " "]
[74.764316, "o", "azure-api-management"]
[75.884707, "o", "\r\n"]
[75.931297, "o", "Getting service plan information for service \u001b[36;1mazure-api-management\u001b[0m as \u001b[36;1madmin\u001b[0m..."]
[75.931678, "o", "\r\n"]
[75.999740, "o", "\u001b[32;1mOK\u001b[0m"]
[76.000209, "o", "\r\n"]
[76.000417, "o", "\r\n"]
[76.000851, "o", "\u001b[38;1mservice plan\u001b[0m   \u001b[38;1mdescription\u001b[0m                   \u001b[38;1mfree or paid\u001b[0m"]
[76.001105, "o", "\r\n"]
[76.001296, "o", "\u001b[36;1mdeveloper\u001b[0m      Developer Tier(No SLA)        paid"]
[76.001483, "o", "\r\n"]
[76.001647, "o", "\u001b[36;1mbasic\u001b[0m          Basic Tier                    paid"]
[76.001835, "o", "\r\n"]
[76.002016, "o", "\u001b[36;1mstandard\u001b[0m       Standard Tier(99.9 SLA, %)    paid"]
[76.002182, "o", "\r\n"]
[76.002380, "o", "\u001b[36;1mpremium\u001b[0m        Premium Tier(99.95* SLA, %)   paid"]
[76.002575, "o", "\r\n"]
[76.003811, "o", "\u001b]0;tosi@devbox: ~/open-service-broker-azure\u0007tosi@devbox:~/open-service-broker-azure$ "]
[78.003811, "o", "c"]
[78.209521, "o", "f"]
[78.361774, "o", " "]
[78.573169, "o", "c"]
[78.771547, "o", "r"]
[78.845619, "o", "e"]
[78.986573, "o", "a"]
[79.246390, "o", "t"]
[79.292153, "o", "e"]
[80.133298, "o", "-"]
[80.244329, "o", "s"]
[80.327688, "o", "e"]
[80.429808, "o", "r"]
[80.645381, "o", "v"]
[80.754953, "o", "i"]
[80.869372, "o", "c"]
[80.956518, "o", "e"]
[81.117051, "o", " "]
[83.117051, "o", "a"]
[83.858412, "o", "\b\u001b[K"]
[84.631189, "o", "azure-api-management"]
[86.631189, "o", " "]
[86.828786, "o", "b"]
[86.951268, "o", "a"]
[87.346323, "o", "s"]
[87.492800, "o", "i"]
[88.379059, "o", "\b\u001b[K"]
[88.553866, "o", "\b\u001b[K"]
[88.692950, "o", "\b\u001b[K"]
[89.370547, "o", "\b\u001b[K"]
[90.113485, "o", "s"]
[90.302907, "o", "t"]
[90.505586, "o", "a"]
[91.151839, "o", "n"]
[91.271651, "o", "d"]
[91.605501, "o", "a"]
[91.755556, "o", "r"]
[91.955264, "o", "d"]
[92.163265, "o", " "]
[94.163265, "o", "a"]
[94.295935, "o", "m"]
[94.403825, "o", "s"]
[94.662836, "o", " "]
[95.113153, "o", "-"]
[95.236751, "o", "c"]
[96.548027, "o", " "]
[96.708996, "o", "'"]
[98.708996, "o", "{"]
[99.018123, "o", "\r\n> "]
[100.415185, "o", "\""]
[100.765867, "o", "a"]
[101.051136, "o", "p"]
[101.183309, "o", "i"]
[101.868486, "o", "N"]
[102.156982, "o", "a"]
[102.260910, "o", "m"]
[102.377852, "o", "e"]
[102.666161, "o", "\""]
[103.539149, "o", ":"]
[103.868808, "o", " "]
[104.127584, "o", "\""]
[105.291917, "o", "o"]
[105.411386, "o", "s"]
[105.635230, "o", "b"]
[105.829248, "o", "a"]
[107.829248, "o", "a"]
[107.942674, "o", "p"]
[108.067518, "o", "i"]
[108.281017, "o", "m"]
[108.768618, "o", "t"]
[108.871092, "o", "e"]
[109.006528, "o", "s"]
[109.177254, "o", "t"]
[109.539123, "o", "\""]
[109.988973, "o", ","]
[111.051024, "o", "\r\n> "]
[111.641674, "o", "\""]
[113.641674, "o", "o"]
[113.869615, "o", "t"]
[114.817811, "o", "\b\u001b[K"]
[114.941694, "o", "r"]
[115.121228, "o", "g"]
[115.437862, "o", "N"]
[115.680935, "o", "a"]
[115.807673, "o", "m"]
[115.901810, "o", "e"]
[116.191285, "o", "\""]
[116.859638, "o", ":"]
[117.149898, "o", " "]
[117.369540, "o", "\""]
[117.737485, "o", "O"]
[117.841249, "o", "S"]
[118.003621, "o", "T"]
[118.212866, "o", "C"]
[118.681986, "o", "\""]
[119.148314, "o", ","]
[119.773002, "o", "\r\n> "]
[120.321699, "o", "\""]
[120.599478, "o", "a"]
[120.714438, "o", "d"]
[120.866360, "o", "m"]
[120.974376, "o", "i"]
[121.096255, "o", "n"]
[121.304377, "o", "E"]
[121.667742, "o", "a"]
[122.110946, "o", "\b\u001b[K"]
[122.314702, "o", "m"]
[122.431670, "o", "a"]
[122.542793, "o", "i"]
[122.725998, "o", "l"]
[122.995062, "o", "\""]
[124.040234, "o", ":"]
[124.382757, "o", " "]
[124.697724, "o", "\""]
[125.151084, "o", "t"]
[125.348494, "o", "-"]
[125.436507, "o", "t"]
[125.697752, "o", "o"]
[125.821309, "o", "s"]
[125.949872, "o", "i"]
[126.304838, "o", "@"]
[126.558145, "o", "m"]
[126.682807, "o", "i"]
[126.784052, "o", "c"]
[126.975690, "o", "r"]
[127.097521, "o", "o"]
[127.209253, "o", "s"]
[127.339045, "o", "f"]
[127.491320, "o", "o"]
[127.593783, "o", "t"]
[127.782314, "o", "."]
[127.914225, "o", "c"]
[128.085949, "o", "o"]
[128.238390, "o", "m"]
[129.142743, "o", "\b\u001b[K"]
[129.321539, "o", "\b\u001b[K"]
[129.479053, "o", "\b\u001b[K"]
[129.644619, "o", "\b\u001b[K"]
[129.816159, "o", "\b\u001b[K"]
[130.005846, "o", "\b\u001b[K"]
[130.727828, "o", "\b\u001b[K"]
[131.816959, "o", "oft"]
[132.587058, "o", "."]
[132.735625, "o", "c"]
[132.848852, "o", "o"]
[132.991579, "o", "m"]
[133.238044, "o", "\""]
[134.150305, "o", ","]
[134.536221, "o", "\r\n> "]
[135.395269, "o", "\""]
[135.679561, "o", "l"]
[135.869120, "o", "o"]
[136.037500, "o", "c"]
[136.090529, "o", "a"]
[136.272476, "o", "t"]
[136.378414, "o", "i"]
[136.416125, "o", "o"]
[136.574002, "o", "n"]
[137.241643, "o", "\""]
[137.951565, "o", ":"]
[138.259418, "o", " "]
[138.458247, "o", "\""]
[139.235808, "o", "e"]
[139.476886, "o", "a"]
[139.649034, "o", "s"]
[139.838265, "o", "t"]
[140.004729, "o", "u"]
[140.104588, "o", "s"]
[140.688563, "o", "\""]
[142.280611, "o", "\r\n> "]
[143.276314, "o", "}"]
[143.627380, "o", "'"]
[143.944385, "o", "\r\n"]
[143.988032, "o", "Creating service instance \u001b[36;1mams\u001b[0m in org \u001b[36;1msystem\u001b[0m / space \u001b[36;1mosba\u001b[0m as \u001b[36;1madmin\u001b[0m..."]
[143.988445, "o", "\r\n"]
[144.777483, "o", "\u001b[32;1mOK\u001b[0m"]
[144.777889, "o", "\r\n"]
[144.778164, "o", "\r\n"]
[144.778652, "o", "Create in progress. Use '\u001b[33;1mcf services\u001b[0m' or '\u001b[33;1mcf service ams\u001b[0m' to check operation status."]
[144.778906, "o", "\r\n"]
[144.779136, "o", "\r\n"]
[144.779457, "o", "Attention: The plan `\u001b[36;1mstandard\u001b[0m` of service `\u001b[36;1mazure-api-management\u001b[0m` is not free.  The instance `\u001b[36;1mams\u001b[0m` will incur a cost.  Contact your administrator if you think this is in error."]
[144.779734, "o", "\r\n"]
[144.779956, "o", "\r\n"]
[144.781325, "o", "\u001b]0;tosi@devbox: ~/open-service-broker-azure\u0007tosi@devbox:~/open-service-broker-azure$ "]
[146.442022, "o", "c"]
[146.643303, "o", "f"]
[146.767789, "o", " "]
[146.871692, "o", "s"]
[146.933467, "o", "e"]
[147.044143, "o", "r"]
[147.255521, "o", "v"]
[147.377243, "o", "i"]
[147.473785, "o", "c"]
[147.584256, "o", "e"]
[147.727072, "o", "s"]
[147.856531, "o", "\r\n"]
[147.904550, "o", "Getting services in org \u001b[36;1msystem\u001b[0m / space \u001b[36;1mosba\u001b[0m as \u001b[36;1madmin\u001b[0m..."]
[147.904959, "o", "\r\n"]
[148.012738, "o", "\u001b[32;1mOK\u001b[0m"]
[148.013134, "o", "\r\n"]
[148.013416, "o", "\r\n"]
[148.013859, "o", "\u001b[38;1mname\u001b[0m   \u001b[38;1mservice\u001b[0m                \u001b[38;1mplan\u001b[0m       \u001b[38;1mbound apps\u001b[0m   \u001b[38;1mlast operation\u001b[0m"]
[148.014152, "o", "\r\n"]
[148.014386, "o", "\u001b[36;1mams\u001b[0m    azure-api-management   standard                create in progress"]
[148.014617, "o", "\r\n"]
[148.015856, "o", "\u001b]0;tosi@devbox: ~/open-service-broker-azure\u0007tosi@devbox:~/open-service-broker-azure$ "]
[150.015856, "o", "#"]
[150.501996, "o", " "]
[150.872932, "o", "A"]
[151.404329, "o", " "]
[152.079310, "o", "f"]
[152.606659, "o", "e"]
[152.737279, "o", "w"]
[152.914953, "o", " "]
[153.236290, "o", "m"]
[153.353993, "o", "i"]
[153.710780, "o", "n"]
[153.959837, "o", "u"]
[154.121669, "o", "t"]
[154.197917, "o", "e"]
[154.373938, "o", "s"]
[154.607622, "o", " "]
[154.749426, "o", "l"]
[154.862995, "o", "a"]
[155.027410, "o", "t"]
[155.120352, "o", "e"]
[155.258054, "o", "e"]
[155.489981, "o", "r"]
[156.268330, "o", "\b\u001b[K"]
[156.423892, "o", "\b\u001b[K"]
[156.572471, "o", "r"]
[157.044617, "o", "\r\n\u001b]0;tosi@devbox: ~/open-service-broker-azure\u0007tosi@devbox:~/open-service-broker-azure$ "]
[158.159901, "o", "c"]
[158.333849, "o", "f"]
[158.463024, "o", " "]
[158.586060, "o", "s"]
[158.660664, "o", "e"]
[158.734949, "o", "r"]
[158.996818, "o", "v"]
[159.170477, "o", "c"]
[159.320270, "o", "e"]
[160.050228, "o", "\b\u001b[K"]
[160.253542, "o", "i"]
[160.366408, "o", "c"]
[161.006346, "o", "\b\u001b[K"]
[161.153288, "o", "\b\u001b[K"]
[161.288348, "o", "\b\u001b[K"]
[161.556146, "o", "i"]
[161.794724, "o", "c"]
[161.872864, "o", "e"]
[162.151079, "o", "s"]
[162.740346, "o", "\r\n"]
[162.784749, "o", "Getting services in org \u001b[36;1msystem\u001b[0m / space \u001b[36;1mosba\u001b[0m as \u001b[36;1madmin\u001b[0m..."]
[162.785159, "o", "\r\n"]
[163.028610, "o", "\u001b[32;1mOK\u001b[0m"]
[163.028993, "o", "\r\n"]
[163.029231, "o", "\r\n"]
[163.029670, "o", "\u001b[38;1mname\u001b[0m   \u001b[38;1mservice\u001b[0m                \u001b[38;1mplan\u001b[0m       \u001b[38;1mbound apps\u001b[0m   \u001b[38;1mlast operation\u001b[0m"]
[163.029898, "o", "\r\n"]
[163.030164, "o", "\u001b[36;1mams\u001b[0m    azure-api-management   standard                create succeeded"]
[163.030423, "o", "\r\n"]
[163.032553, "o", "\u001b]0;tosi@devbox: ~/open-service-broker-azure\u0007tosi@devbox:~/open-service-broker-azure$ "]
[165.032553, "o", "c"]
[165.222548, "o", "f"]
[165.321660, "o", " "]
[165.466353, "o", "b"]
[165.506696, "o", "i"]
[165.663054, "o", "n"]
[165.766829, "o", "d"]
[165.892039, "o", "-"]
[166.031110, "o", "s"]
[166.078557, "o", "e"]
[166.184207, "o", "r"]
[166.386474, "o", "v"]
[166.488952, "o", "i"]
[166.607988, "o", "c"]
[166.701862, "o", "e"]
[166.877975, "o", " "]
[168.779899, "o", "-"]
[169.914497, "o", "\b\u001b[K"]
[170.317870, "o", "g"]
[170.436465, "o", "a"]
[170.562407, "o", "m"]
[170.680286, "o", "e"]
[171.280943, "o", "-"]
[171.691532, "o", "2"]
[171.825483, "o", "0"]
[171.955232, "o", "4"]
[172.192868, "o", "8"]
[172.417598, "o", " "]
[173.736343, "o", "a"]
[173.946083, "o", "m"]
[174.015098, "o", "s"]
[174.624925, "o", "\r\n"]
[174.855417, "o", "Binding service \u001b[36;1mams\u001b[0m to app \u001b[36;1mgame-2048\u001b[0m in org \u001b[36;1msystem\u001b[0m / space \u001b[36;1mosba\u001b[0m as \u001b[36;1madmin\u001b[0m..."]
[174.855846, "o", "\r\n"]
[175.687783, "o", "\u001b[32;1mOK\u001b[0m\r\nTIP: Use 'cf restage game-2048' to ensure your env variable changes take effect\r\n"]
[175.696392, "o", "\u001b]0;tosi@devbox: ~/open-service-broker-azure\u0007tosi@devbox:~/open-service-broker-azure$ "]
[177.509659, "o", "c"]
[177.738006, "o", "f"]
[177.882028, "o", " "]
[178.014933, "o", "s"]
[178.092519, "o", "e"]
[178.200534, "o", "r"]
[178.403322, "o", "v"]
[178.511086, "o", "i"]
[178.627156, "o", "c"]
[178.738829, "o", "e"]
[178.848520, "o", "s"]
[179.002754, "o", "\r\n"]
[179.057903, "o", "Getting services in org \u001b[36;1msystem\u001b[0m / space \u001b[36;1mosba\u001b[0m as \u001b[36;1madmin\u001b[0m..."]
[179.058298, "o", "\r\n"]
[179.162549, "o", "\u001b[32;1mOK\u001b[0m"]
[179.162933, "o", "\r\n"]
[179.163167, "o", "\r\n"]
[179.163635, "o", "\u001b[38;1mname\u001b[0m   \u001b[38;1mservice\u001b[0m                \u001b[38;1mplan\u001b[0m       \u001b[38;1mbound apps\u001b[0m   \u001b[38;1mlast operation\u001b[0m"]
[179.163925, "o", "\r\n"]
[179.164140, "o", "\u001b[36;1mams\u001b[0m    azure-api-management   standard   game-2048    create succeeded"]
[179.164369, "o", "\r\n"]
[179.165614, "o", "\u001b]0;tosi@devbox: ~/open-service-broker-azure\u0007tosi@devbox:~/open-service-broker-azure$ "]
[181.027414, "o", "c"]
[181.247475, "o", "f"]
[181.387661, "o", " "]
[181.471596, "o", "e"]
[181.669761, "o", "n"]
[181.774744, "o", "v"]
[181.916312, "o", " "]
[183.916312, "o", "g"]
[184.040840, "o", "a"]
[184.257073, "o", "m"]
[184.366262, "o", "e"]
[185.037494, "o", "-"]
[185.255347, "o", "2"]
[186.630898, "o", "048\r\n"]
[186.768322, "o", "Getting env variables for app \u001b[36;1mgame-2048\u001b[0m in org \u001b[36;1msystem\u001b[0m / space \u001b[36;1mosba\u001b[0m as \u001b[36;1madmin\u001b[0m..."]
[186.768769, "o", "\r\n"]
[186.812254, "o", "\u001b[32;1mOK\u001b[0m"]
[186.812793, "o", "\r\n"]
[186.813242, "o", "\r\n"]
[186.813706, "o", "\u001b[36;1mSystem-Provided:\u001b[0m"]
[186.813968, "o", "\r\n"]
[186.814225, "o", "{"]
[186.814462, "o", "\r\n"]
[186.814688, "o", " \"VCAP_SERVICES\": {"]
[186.814874, "o", "\r\n"]
[186.815054, "o", "  \"azure-api-management\": ["]
[186.815229, "o", "\r\n"]
[186.815403, "o", "   {"]
[186.815574, "o", "\r\n"]
[186.815743, "o", "    \"binding_name\": null,"]
[186.815913, "o", "\r\n"]
[186.816083, "o", "    \"credentials\": {"]
[186.816252, "o", "\r\n"]
[186.816420, "o", "     \"baseUrl\": \"https://osbaapimtest.management.azure-api.net/\","]
[186.816591, "o", "\r\n"]
[186.816761, "o", "     \"expiryDate\": \"2018-07-08T09:00:05.0000000Z\","]
[186.816931, "o", "\r\n"]
[186.817099, "o", "     \"identifier\": \"integration\","]
[186.817370, "o", "\r\n"]
[186.817543, "o", "     \"key\": \"uRo2YLGEqKn/viar8Is//zp5SFC5/AHgSMG1wp5d5EP3iVHzr2+FUzm7Yf0nQUaDynmWpy40O7jPN7JMmdclHA==\""]
[186.817767, "o", "\r\n"]
[186.817941, "o", "    },"]
[186.818449, "o", "\r\n"]
[186.818627, "o", "    \"instance_name\": \"ams\","]
[186.818800, "o", "\r\n"]
[186.818969, "o", "    \"label\": \"azure-api-management\","]
[186.819137, "o", "\r\n"]
[186.819308, "o", "    \"name\": \"ams\","]
[186.819477, "o", "\r\n"]
[186.819644, "o", "    \"plan\": \"standard\","]
[186.819812, "o", "\r\n"]
[186.820040, "o", "    \"provider\": null,"]
[186.820212, "o", "\r\n"]
[186.820382, "o", "    \"syslog_drain_url\": null,"]
[186.820673, "o", "\r\n"]
[186.820855, "o", "    \"tags\": ["]
[186.821047, "o", "\r\n"]
[186.821216, "o", "     \"Azure\","]
[186.821384, "o", "\r\n"]
[186.821551, "o", "     \"API\","]
[186.821740, "o", "\r\n"]
[186.821912, "o", "     \"Management\""]
[186.822080, "o", "\r\n"]
[186.822248, "o", "    ],"]
[186.822415, "o", "\r\n"]
[186.822581, "o", "    \"volume_mounts\": []"]
[186.822747, "o", "\r\n"]
[186.822913, "o", "   }"]
[186.823080, "o", "\r\n"]
[186.823246, "o", "  ]"]
[186.823412, "o", "\r\n"]
[186.823518, "o", " }"]
[186.823619, "o", "\r\n"]
[186.823716, "o", "}"]
[186.823821, "o", "\r\n"]
[186.824017, "o", "\r\n"]
[186.824260, "o", "{"]
[186.825094, "o", "\r\n"]
[186.825208, "o", " \"VCAP_APPLICATION\": {"]
[186.825312, "o", "\r\n"]
[186.825412, "o", "  \"application_id\": \"4b073519-c6b6-4a46-9a1c-c8dfad2b82f2\","]
[186.825511, "o", "\r\n"]
[186.825608, "o", "  \"application_name\": \"game-2048\","]
[186.825720, "o", "\r\n"]
[186.825817, "o", "  \"application_uris\": ["]
[186.825915, "o", "\r\n"]
[186.826010, "o", "   \"game-2048.168.62.174.2.xip.io\""]
[186.826113, "o", "\r\n"]
[186.827184, "o", "  ],\r\n  \"application_version\": \"e95f57aa-0ac3-48ca-820a-1838a028cf9c\",\r\n  \"cf_api\": \"https://api.168.62.174.2.xip.io\",\r\n  \"limits\": {\r\n   \"disk\": 1024,\r\n   \"fds\": 16384,\r\n   \"mem\": 1024\r\n  },\r\n  \"name\": \"game-2048\",\r\n  \"space_id\": \"b8c7b406-28d4-4141-a1c9-5b7ea31ca0e9\",\r\n  \"space_name\": \"osba\",\r\n  \"uris\": [\r\n   \"game-2048.168.62.174.2.xip.io\"\r\n  ],\r\n  \"users\": null,\r\n  \"version\": \"e95f57aa-0ac3-48ca-820a-1838a028cf9c\"\r\n }"]
[186.827383, "o", "\r\n}\r\n\r\nNo user-defined env variables have been set"]
[186.827608, "o", "\r\n\r\nNo running env variables have been set"]
[186.835494, "o", "\r\n\r\nNo staging env variables have been set\r\n\r\n"]
[186.836289, "o", "\u001b]0;tosi@devbox: ~/open-service-broker-azure\u0007tosi@devbox:~/open-service-broker-azure$ "]
[188.836289, "o", "\"baseUrl\": \"https://osbaapimtest.management.azure-api.net/\""]
[190.836289, "o", "\r\n"]
[191.030930, "o", "baseUrl:: command not found"]
[191.031339, "o", "\r\n"]
[191.040174, "o", "\u001b]0;tosi@devbox: ~/open-service-broker-azure\u0007tosi@devbox:~/open-service-broker-azure$ "]
[193.040174, "o", "\"expiryDate\": \"2018-07-08T09:00:05.0000000Z\""]
[193.909899, "o", "\r\n"]
[194.096108, "o", "expiryDate:: command not found"]
[194.096472, "o", "\r\n"]
[194.105166, "o", "\u001b]0;tosi@devbox: ~/open-service-broker-azure\u0007tosi@devbox:~/open-service-broker-azure$ "]
[196.105166, "o", " \"identifier\": \"integration\""]
[197.127184, "o", "\r\n"]
[197.324839, "o", "identifier:: command not found"]
[197.325264, "o", "\r\n"]
[197.334174, "o", "\u001b]0;tosi@devbox: ~/open-service-broker-azure\u0007tosi@devbox:~/open-service-broker-azure$ "]
[199.334174, "o", " \"key\": \"uRo2YLGEqKn/viar8Is//zp5SFC5/AHgSMG1wp5d5EP3iVHzr2+FUzm7Yf0nQUaDynmWpy40O7jPN7JMmdclHA==\""]
[200.646873, "o", "\r\n"]
[200.875399, "o", "No command 'key:' found, did you mean:"]
[200.875784, "o", "\r\n"]
[200.875998, "o", " Command 'key' from package 'donkey' (universe)"]
[200.876183, "o", "\r\n"]
[200.876375, "o", " Command 'keyd' from package 'onak' (universe)"]
[200.876550, "o", "\r\n"]
[200.876775, "o", "key:: command not found"]
[200.876976, "o", "\r\n"]
[200.892606, "o", "\u001b]0;tosi@devbox: ~/open-service-broker-azure\u0007tosi@devbox:~/open-service-broker-azure$ "]
[202.892606, "o", "\r\u001b[K\u001b]0;tosi@devbox: ~/open-service-broker-azure\u0007tosi@devbox:~/open-service-broker-azure$ e"]
[203.107294, "o", "x"]
[203.235743, "o", "p"]
[203.416149, "o", "o"]
[203.550322, "o", "r"]
[203.767948, "o", "t"]
[203.924467, "o", " "]
[204.353677, "o", "B"]
[204.466270, "o", "A"]
[204.633214, "o", "S"]
[204.690688, "o", "E"]
[204.999051, "o", "U"]
[205.201811, "o", "R"]
[205.337638, "o", "L"]
[206.296932, "o", "="]
[208.296932, "o", "\"https://osbaapimtest.management.azure-api.net/\""]
[209.745459, "o", "\r\n\u001b]0;tosi@devbox: ~/open-service-broker-azure\u0007tosi@devbox:~/open-service-broker-azure$ "]
[210.660430, "o", "E"]
[210.842606, "o", "X"]
[211.023636, "o", "P"]
[211.467380, "o", "\b\u001b[K"]
[211.631816, "o", "\b\u001b[K"]
[211.773061, "o", "\b\u001b[K"]
[211.918294, "o", "\u0007"]
[212.081049, "o", "\u0007"]
[212.482020, "o", "e"]
[212.692980, "o", "x"]
[212.814097, "o", "p"]
[213.023844, "o", "o"]
[213.131868, "o", "r"]
[213.305169, "o", "t"]
[213.436979, "o", " "]
[215.436979, "o", "E"]
[215.745329, "o", "X"]
[216.449205, "o", "P"]
[216.712492, "o", "I"]
[216.950467, "o", "R"]
[217.100010, "o", "Y"]
[217.360467, "o", "D"]
[217.598230, "o", "A"]
[217.830687, "o", "T"]
[217.883568, "o", "E"]
[219.089564, "o", "="]
[221.089564, "o", "\"2018-07-08T09:00:05.0000000Z\""]
[222.751131, "o", "\r\n\u001b]0;tosi@devbox: ~/open-service-broker-azure\u0007tosi@devbox:~/open-service-broker-azure$ "]
[223.714361, "o", "e"]
[223.934633, "o", "x"]
[224.112179, "o", "p"]
[224.333125, "o", "o"]
[224.461060, "o", "r"]
[224.600890, "o", "t"]
[224.793356, "o", " "]
[226.793356, "o", "I"]
[226.968321, "o", "D"]
[227.100414, "o", "E"]
[227.219175, "o", "N"]
[227.338031, "o", "T"]
[227.457445, "o", "I"]
[227.849229, "o", "F"]
[227.986154, "o", "I"]
[228.185645, "o", "E"]
[228.281552, "o", "R"]
[229.487907, "o", "="]
[231.487907, "o", "\"integration\""]
[232.546372, "o", "\r\n\u001b]0;tosi@devbox: ~/open-service-broker-azure\u0007tosi@devbox:~/open-service-broker-azure$ "]
[233.508674, "o", "e"]
[233.718136, "o", "x"]
[233.866835, "o", "p"]
[234.056431, "o", "o"]
[234.149214, "o", "r"]
[234.323141, "o", "t"]
[234.524874, "o", " "]
[234.975004, "o", "K"]
[235.059821, "o", "E"]
[235.240338, "o", "Y"]
[235.910337, "o", "="]
[237.910337, "o", "\"uRo2YLGEqKn/viar8Is//zp5SFC5/AHgSMG1wp5d5EP3iVHzr2+FUzm7Yf0nQUaDynmWpy40O7jPN7JMmdclHA==\""]
[239.608942, "o", "\r\n\u001b]0;tosi@devbox: ~/open-service-broker-azure\u0007tosi@devbox:~/open-service-broker-azure$ "]
[241.608942, "o", "export TOKEN=\"uid=${IDENTIFIER}&ex=${EXPIRYDATE}&sn=${KEY}\""]
[242.852483, "o", "\r\n\u001b]0;tosi@devbox: ~/open-service-broker-azure\u0007tosi@devbox:~/open-service-broker-azure$ "]
[243.679250, "o", "e"]
[243.926801, "o", "c"]
[244.093435, "o", "h"]
[244.177844, "o", "o"]
[244.306134, "o", " "]
[244.574758, "o", "$"]
[245.600240, "o", "T"]
[245.709147, "o", "O"]
[245.918796, "o", "K"]
[246.010900, "o", "E"]
[246.217905, "o", "N"]
[246.696079, "o", "\r\nuid=integration&ex=2018-07-08T09:00:05.0000000Z&sn=uRo2YLGEqKn/viar8Is//zp5SFC5/AHgSMG1wp5d5EP3iVHzr2+FUzm7Yf0nQUaDynmWpy40O7jPN7JMmdclHA==\r\n\u001b]0;tosi@devbox: ~/open-service-broker-azure\u0007tosi@devbox:~/open-service-broker-azure$ "]
[248.696079, "o", "c"]
[248.861555, "o", "u"]
[249.011212, "o", "r"]
[250.108037, "o", "l"]
[250.331120, "o", " "]
[252.145495, "o", "-"]
[252.295443, "o", "-"]
[252.580745, "o", "h"]
[252.673090, "o", "e"]
[252.837354, "o", "a"]
[253.076263, "o", "d"]
[253.256452, "o", "e"]
[253.355702, "o", "r"]
[253.609211, "o", " "]
[255.270769, "o", "\""]
[255.591669, "o", "a"]
[256.323154, "o", "\b\u001b[K"]
[256.745688, "o", "A"]
[257.225604, "o", "u"]
[257.353323, "o", "t"]
[257.524027, "o", "n"]
[258.567985, "o", "\b\u001b[K"]
[259.308424, "o", "h"]
[259.471178, "o", "o"]
[259.924556, "o", "r"]
[260.115186, "o", "i"]
[260.416777, "o", "z"]
[260.616265, "o", "a"]
[260.788522, "o", "t"]
[260.893684, "o", "i"]
[260.915607, "o", "o"]
[261.064937, "o", "n"]
[261.430934, "o", ":"]
[261.795731, "o", " "]
[262.134383, "o", "S"]
[262.471567, "o", "h"]
[262.822258, "o", "a"]
[263.023346, "o", "r"]
[263.787552, "o", "e"]
[263.981136, "o", "d"]
[264.896703, "o", "A"]
[265.284313, "o", "c"]
[265.453294, "o", "c"]
[265.613903, "o", "e"]
[265.804040, "o", "s"]
[265.954420, "o", "s"]
[266.750118, "o", "S"]
[267.301344, "o", "i"]
[267.430327, "o", "g"]
[267.792823, "o", "n"]
[267.899809, "o", "a"]
[268.157951, "o", "t"]
[268.458449, "o", "u"]
[268.585210, "o", "r"]
[268.663287, "o", "e"]
[270.663287, "o", " "]
[270.964500, "o", "$"]
[271.502535, "o", "T"]
[272.224155, "o", "\b\u001b[K"]
[272.532931, "o", "{"]
[272.885894, "o", "T"]
[272.997857, "o", "O"]
[273.189261, "o", "K"]
[273.288212, "o", "E"]
[273.380550, "o", "N"]
[273.972797, "o", "}"]
[274.721769, "o", "\""]
[275.552958, "o", " "]
[277.552958, "o", "$"]
[278.005959, "o", "{"]
[278.740996, "o", "\b\u001b[K"]
[278.889866, "o", "\b\u001b[K"]
[279.326587, "o", "\""]
[280.440186, "o", "$"]
[280.984191, "o", "{"]
[282.187597, "o", "b"]
[282.320918, "o", "a"]
[282.494013, "o", "s"]
[282.582167, "o", "e"]
[283.299831, "o", "\b\u001b[K"]
[283.443526, "o", "\b\u001b[K"]
[283.600660, "o", "\b\u001b[K"]
[283.761956, "o", "\b\u001b[K"]
[284.425266, "o", "B"]
[284.701245, "o", "A"]
[285.773289, "o", "S"]
[286.005937, "o", "E"]
[286.875276, "o", "U"]
[287.015597, "o", "R"]
[287.152653, "o", "L"]
[289.152653, "o", "}"]
[290.510232, "o", "/"]
[291.087051, "o", "p"]
[291.253450, "o", "r"]
[291.341035, "o", "o"]
[291.591291, "o", "d"]
[291.834093, "o", "u"]
[291.966832, "o", "c"]
[292.179916, "o", "t"]
[292.378201, "o", "s"]
[292.956640, "o", "?"]
[293.499974, "o", "a"]
[293.637529, "o", "p"]
[293.810649, "o", "i"]
[294.521336, "o", "-"]
[294.655415, "o", "v"]
[294.869161, "o", "e"]
[294.995563, "o", "r"]
[295.211638, "o", "s"]
[295.287746, "o", "i"]
[295.349401, "o", "o"]
[295.459192, "o", "n"]
[297.393877, "o", "="]
[298.226516, "o", "2"]
[298.415012, "o", "0"]
[298.633901, "o", "1"]
[298.820593, "o", "8"]
[299.167851, "o", "-"]
[299.640993, "o", "0"]
[299.748303, "o", "1"]
[299.946249, "o", "-"]
[300.970180, "o", "0"]
[301.090376, "o", "1"]
[302.058989, "o", "\""]
[302.710880, "o", "\r\n"]
[303.004084, "o", "{\"value\":[{\"id\":\"/products/starter\",\"name\":\"Starter\",\"description\":\"Subscribers will be able to run 5 calls/minute up to a maximum of 100 calls/week.\",\"terms\":\"\",\"subscriptionRequired\":true,\"approvalRequired\":false,\"subscriptionsLimit\":1,\"state\":\"published\"},{\"id\":\"/products/unlimited\",\"name\":\"Unlimited\",\"description\":\"Subscribers have completely unlimited access to the API. Administrator approval is required.\",\"terms\":null,\"subscriptionRequired\":true,\"approvalRequired\":true,\"subscriptionsLimit\":1,\"state\":\"published\"}],\"count\":2,\"nextLink\":null}"]
[303.013584, "o", "\u001b]0;tosi@devbox: ~/open-service-broker-azure\u0007tosi@devbox:~/open-service-broker-azure$ "]
[305.013584, "o", "\r\n\u001b]0;tosi@devbox: ~/open-service-broker-azure\u0007tosi@devbox:~/open-service-broker-azure$ "]
[305.725999, "o", "curl --header \"Authorization: SharedAccessSignature ${TOKEN}\" \"${BASEURL}/products?api-version=2018-01-01\""]
[306.539269, "o", "\b"]
[307.037880, "o", "\b"]
[307.070608, "o", "\b"]
[307.110062, "o", "\b"]
[307.136606, "o", "\b"]
[307.172972, "o", "\b"]
[307.203604, "o", "\b"]
[307.235602, "o", "\b"]
[307.269345, "o", "\b"]
[307.305680, "o", "\b"]
[307.336000, "o", "\b"]
[307.370351, "o", "\b"]
[307.401146, "o", "\b"]
[307.434120, "o", "\b"]
[307.912025, "o", "\b"]
[308.251760, "o", "\b"]
[308.404709, "o", "\b"]
[308.605097, "o", "\b"]
[308.761430, "o", "\b"]
[308.910696, "o", "\b"]
[309.053334, "o", "\b"]
[309.203636, "o", "\b"]
[309.357768, "o", "\b"]
[309.512945, "o", "\b"]
[309.657132, "o", "\b"]
[309.826874, "o", "\b"]
[310.985110, "o", "\u001b[C"]
[311.398878, "o", "\b\u001b[1Ps?api-version=2018-01-01\"\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[311.580984, "o", "\b\u001b[1Ps?api-version=2018-01-01\"\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[311.754764, "o", "\b\u001b[1Ps?api-version=2018-01-01\"\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[311.905380, "o", "\b\u001b[1Ps?api-version=2018-01-01\"\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[312.070764, "o", "\b\u001b[1Ps?api-version=2018-01-01\"\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[312.789470, "o", "\b\u001b[1Ps?api-version=2018-01-01\"\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[312.994115, "o", "\b\u001b[1Ps?api-version=2018-01-01\"\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[313.564642, "o", "as?api-version=2018-01-01\"\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[313.678970, "o", "ps?api-version=2018-01-01\"\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[313.786364, "o", "is?api-version=2018-01-01\"\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[314.506376, "o", "\r\n"]
[314.681672, "o", "{\"value\":[{\"id\":\"/apis/echo-api\",\"name\":\"Echo API\",\"apiRevision\":\"1\",\"description\":null,\"serviceUrl\":\"http://echoapi.cloudapp.net/api\",\"path\":\"echo\",\"protocols\":[\"https\"],\"authenticationSettings\":null,\"subscriptionKeyParameterNames\":null,\"isCurrent\":true}],\"count\":1,\"nextLink\":null}"]
[314.692048, "o", "\u001b]0;tosi@devbox: ~/open-service-broker-azure\u0007tosi@devbox:~/open-service-broker-azure$ "]
[316.692048, "o", "\r\n\u001b]0;tosi@devbox: ~/open-service-broker-azure\u0007tosi@devbox:~/open-service-broker-azure$ "]
[318.559141, "o", "c"]
[318.809452, "o", "f"]
[319.062688, "o", " "]
[319.219550, "o", "s"]
[319.360344, "o", "e"]
[319.461842, "o", "r"]
[319.676489, "o", "v"]
[319.799294, "o", "i"]
[319.975973, "o", "c"]
[320.121213, "o", "e"]
[320.302849, "o", "s"]
[320.887854, "o", "\r\n"]
[320.932640, "o", "Getting services in org \u001b[36;1msystem\u001b[0m / space \u001b[36;1mosba\u001b[0m as \u001b[36;1madmin\u001b[0m..."]
[320.933057, "o", "\r\n"]
[321.456153, "o", "\u001b[32;1mOK\u001b[0m"]
[321.456519, "o", "\r\n"]
[321.456760, "o", "\r\n"]
[321.457186, "o", "\u001b[38;1mname\u001b[0m   \u001b[38;1mservice\u001b[0m                \u001b[38;1mplan\u001b[0m       \u001b[38;1mbound apps\u001b[0m   \u001b[38;1mlast operation\u001b[0m"]
[321.457389, "o", "\r\n"]
[321.457559, "o", "\u001b[36;1mams\u001b[0m    azure-api-management   standard   game-2048    create succeeded"]
[321.457742, "o", "\r\n"]
[321.459037, "o", "\u001b]0;tosi@devbox: ~/open-service-broker-azure\u0007tosi@devbox:~/open-service-broker-azure$ "]
[322.629835, "o", "c"]
[322.814254, "o", "f"]
[322.957731, "o", " "]
[323.244074, "o", "u"]
[323.546614, "o", "n"]
[323.766708, "o", "b"]
[323.861105, "o", "i"]
[323.980765, "o", "n"]
[324.090954, "o", "d"]
[324.226720, "o", "-"]
[324.341002, "o", "s"]
[324.406147, "o", "e"]
[324.537863, "o", "r"]
[324.728578, "o", "v"]
[324.824537, "o", "i"]
[324.939120, "o", "c"]
[325.043610, "o", "e"]
[325.235560, "o", " "]
[325.521927, "o", "g"]
[325.653731, "o", "a"]
[325.819797, "o", "m"]
[325.939868, "o", "e"]
[326.423756, "o", "-"]
[326.660665, "o", "2"]
[326.829059, "o", "0"]
[327.056644, "o", "4"]
[327.216905, "o", "8"]
[328.390555, "o", " "]
[328.891554, "o", "a"]
[329.204278, "o", "m"]
[329.304897, "o", "s"]
[329.965133, "o", "\r\n"]
[330.092143, "o", "Unbinding app \u001b[36;1mgame-2048\u001b[0m from service \u001b[36;1mams\u001b[0m in org \u001b[36;1msystem\u001b[0m / space \u001b[36;1mosba\u001b[0m as \u001b[36;1madmin\u001b[0m..."]
[330.092513, "o", "\r\n"]
[330.404007, "o", "\u001b[32;1mOK\u001b[0m"]
[330.404396, "o", "\r\n"]
[330.411950, "o", "\u001b]0;tosi@devbox: ~/open-service-broker-azure\u0007tosi@devbox:~/open-service-broker-azure$ "]
[332.141198, "o", "c"]
[332.364186, "o", "f"]
[332.507276, "o", " "]
[332.598617, "o", "s"]
[332.671756, "o", "e"]
[333.171181, "o", "r"]
[333.422218, "o", "v"]
[333.512025, "o", "i"]
[333.621218, "o", "c"]
[333.723866, "o", "e"]
[333.889888, "o", "s"]
[334.050555, "o", "\r\n"]
[334.098523, "o", "Getting services in org \u001b[36;1msystem\u001b[0m / space \u001b[36;1mosba\u001b[0m as \u001b[36;1madmin\u001b[0m..."]
[334.098919, "o", "\r\n"]
[334.181201, "o", "\u001b[32;1mOK\u001b[0m"]
[334.181524, "o", "\r\n"]
[334.181749, "o", "\r\n"]
[334.182252, "o", "\u001b[38;1mname\u001b[0m   \u001b[38;1mservice\u001b[0m                \u001b[38;1mplan\u001b[0m       \u001b[38;1mbound apps\u001b[0m   \u001b[38;1mlast operation\u001b[0m"]
[334.182617, "o", "\r\n"]
[334.182815, "o", "\u001b[36;1mams\u001b[0m    azure-api-management   standard                create succeeded"]
[334.182982, "o", "\r\n"]
[334.184671, "o", "\u001b]0;tosi@devbox: ~/open-service-broker-azure\u0007tosi@devbox:~/open-service-broker-azure$ "]
[335.086672, "o", "c"]
[335.314953, "o", "f"]
[335.547350, "o", " "]
[335.675067, "o", "d"]
[335.830285, "o", "e"]
[335.961270, "o", "l"]
[336.021447, "o", "e"]
[336.178805, "o", "t"]
[336.230553, "o", "e"]
[336.421965, "o", "-"]
[336.544890, "o", "s"]
[336.604985, "o", "e"]
[336.703152, "o", "r"]
[336.934989, "o", "v"]
[337.051321, "o", "i"]
[337.158777, "o", "c"]
[337.285965, "o", "e"]
[337.406844, "o", " "]
[338.768877, "o", "a"]
[339.481823, "o", "m"]
[339.584775, "o", "s"]
[341.299703, "o", "\r\n"]
[341.342027, "o", "\r\n"]
[341.342419, "o", "Really delete the service \u001b[36;1mams\u001b[0m?\u001b[36;1m>\u001b[0m "]
[342.596381, "o", "y"]
[342.899906, "o", "\r\n"]
[342.900542, "o", "Deleting service \u001b[36;1mams\u001b[0m in org \u001b[36;1msystem\u001b[0m / space \u001b[36;1mosba\u001b[0m as \u001b[36;1madmin\u001b[0m..."]
[342.900828, "o", "\r\n"]
[343.289647, "o", "\u001b[32;1mOK\u001b[0m"]
[343.290088, "o", "\r\n"]
[343.290363, "o", "\r\n"]
[343.290765, "o", "Delete in progress. Use '\u001b[33;1mcf services\u001b[0m' or '\u001b[33;1mcf service ams\u001b[0m' to check operation status."]
[343.291010, "o", "\r\n"]
[343.292310, "o", "\u001b]0;tosi@devbox: ~/open-service-broker-azure\u0007tosi@devbox:~/open-service-broker-azure$ "]
[345.125016, "o", "c"]
[345.307805, "o", "f"]
[345.424631, "o", " "]
[345.516191, "o", "s"]
[345.588003, "o", "e"]
[345.686841, "o", "r"]
[345.894094, "o", "v"]
[345.997996, "o", "i"]
[346.090491, "o", "c"]
[346.199776, "o", "e"]
[346.324977, "o", "s"]
[346.495459, "o", "\r\n"]
[346.538670, "o", "Getting services in org \u001b[36;1msystem\u001b[0m / space \u001b[36;1mosba\u001b[0m as \u001b[36;1madmin\u001b[0m..."]
[346.539033, "o", "\r\n"]
[346.627274, "o", "\u001b[32;1mOK\u001b[0m"]
[346.627665, "o", "\r\n"]
[346.627896, "o", "\r\n"]
[346.628281, "o", "\u001b[38;1mname\u001b[0m   \u001b[38;1mservice\u001b[0m                \u001b[38;1mplan\u001b[0m       \u001b[38;1mbound apps\u001b[0m   \u001b[38;1mlast operation\u001b[0m"]
[346.628593, "o", "\r\n"]
[346.628822, "o", "\u001b[36;1mams\u001b[0m    azure-api-management   standard                delete in progress"]
[346.629037, "o", "\r\n"]
[346.630317, "o", "\u001b]0;tosi@devbox: ~/open-service-broker-azure\u0007tosi@devbox:~/open-service-broker-azure$ "]
[348.630317, "o", "#"]
[349.840495, "o", "A"]
[350.215299, "o", " "]
[350.427004, "o", "f"]
[350.498587, "o", "e"]
[350.782216, "o", "w"]
[351.438017, "o", " "]
[351.635491, "o", "m"]
[351.755446, "o", "i"]
[351.942829, "o", "n"]
[352.132988, "o", "u"]
[352.253221, "o", "t"]
[352.344333, "o", "e"]
[352.549122, "o", "s"]
[353.032023, "o", " "]
[353.181411, "o", "l"]
[353.260468, "o", "a"]
[353.447653, "o", "t"]
[353.582257, "o", "e"]
[353.743954, "o", "r"]
[355.743954, "o", "\r\n\u001b]0;tosi@devbox: ~/open-service-broker-azure\u0007tosi@devbox:~/open-service-broker-azure$ "]
[357.743954, "o", "c"]
[357.966555, "o", "f"]
[358.140907, "o", " "]
[358.216109, "o", "s"]
[358.290169, "o", "e"]
[358.380787, "o", "r"]
[358.596259, "o", "v"]
[358.697908, "o", "i"]
[358.795472, "o", "c"]
[358.922704, "o", "e"]
[359.075468, "o", "s"]
[359.202843, "o", "\r\n"]
[359.248074, "o", "Getting services in org \u001b[36;1msystem\u001b[0m / space \u001b[36;1mosba\u001b[0m as \u001b[36;1madmin\u001b[0m..."]
[359.248415, "o", "\r\n"]
[359.336207, "o", "\u001b[32;1mOK\u001b[0m"]
[359.336550, "o", "\r\n"]
[359.336762, "o", "\r\n"]
[359.336976, "o", "No services found"]
[359.337166, "o", "\r\n"]
[359.338458, "o", "\u001b]0;tosi@devbox: ~/open-service-broker-azure\u0007tosi@devbox:~/open-service-broker-azure$ "]
[360.385173, "o", "e"]
[360.604439, "o", "x"]
[360.709338, "o", "i"]
[360.847326, "o", "t"]
[361.290012, "o", "\r\nexit\r\n"]
