{"env": {"SHELL": "/bin/bash", "TERM": "xterm"}, "height": 52, "width": 197, "timestamp": 1528438721, "version": 2}
[0.032612, "o", "\u001b]0;tosi@devbox: /tmp\u0007tosi@devbox:/tmp$ "]
[1.789668, "o", "c"]
[1.968985, "o", "f"]
[2.053432, "o", " "]
[2.159122, "o", "a"]
[2.286077, "o", "p"]
[2.444684, "o", "p"]
[2.535531, "o", "s"]
[2.64116, "o", "\r\n"]
[2.687008, "o", "Getting apps in org \u001b[36;1msystem\u001b[0m / space \u001b[36;1mosba\u001b[0m as \u001b[36;1madmin\u001b[0m..."]
[2.68746, "o", "\r\n"]
[2.756957, "o", "\u001b[32;1mOK\u001b[0m"]
[2.75732, "o", "\r\n"]
[2.757529, "o", "\r\n"]
[2.757895, "o", "\u001b[38;1mname\u001b[0m        \u001b[38;1mrequested state\u001b[0m   \u001b[38;1minstances\u001b[0m   \u001b[38;1mmemory\u001b[0m   \u001b[38;1mdisk\u001b[0m   \u001b[38;1murls\u001b[0m"]
[2.758176, "o", "\r\n"]
[2.758381, "o", "\u001b[36;1mgame-2048\u001b[0m   started           1/1         1G       1G     game-2048.168.62.174.2.xip.io"]
[2.758597, "o", "\r\n"]
[2.759758, "o", "\u001b]0;tosi@devbox: /tmp\u0007tosi@devbox:/tmp$ "]
[6.223922, "o", "exit\r\n"]
