{"height": 52, "env": {"SHELL": "/bin/bash", "TERM": "xterm"}, "version": 2, "timestamp": 1528439871, "width": 197}
[0.030872, "o", "\u001b]0;tosi@devbox: ~\u0007tosi@devbox:~$ "]
[0.937337, "o", "c"]
[1.138552, "o", "f"]
[1.256897, "o", " "]
[1.398002, "o", "a"]
[1.526516, "o", "p"]
[1.612042, "o", "i"]
[1.834260, "o", "\r\n"]
[1.876193, "o", "api endpoint:   "]
[1.876636, "o", "https://api.168.62.174.2.xip.io"]
[1.876872, "o", "\r\n"]
[1.877105, "o", "api version:    "]
[1.877323, "o", "2.112.0"]
[1.877544, "o", "\r\n"]
[1.884787, "o", "\u001b]0;tosi@devbox: ~\u0007tosi@devbox:~$ "]
[3.245062, "o", "c"]
[3.482584, "o", "f"]
[3.606050, "o", " "]
[4.188693, "o", "a"]
[4.344416, "o", "p"]
[4.499125, "o", "p"]
[4.586281, "o", "s"]
[4.690703, "o", "\r\n"]
[4.736410, "o", "Getting apps in org \u001b[36;1msystem\u001b[0m / space \u001b[36;1mosba\u001b[0m as \u001b[36;1madmin\u001b[0m..."]
[4.736825, "o", "\r\n"]
[4.876860, "o", "\u001b[32;1mOK\u001b[0m"]
[4.877251, "o", "\r\n"]
[4.877522, "o", "\r\n"]
[4.877950, "o", "\u001b[38;1mname\u001b[0m        \u001b[38;1mrequested state\u001b[0m   \u001b[38;1minstances\u001b[0m   \u001b[38;1mmemory\u001b[0m   \u001b[38;1mdisk\u001b[0m   \u001b[38;1murls\u001b[0m"]
[4.878260, "o", "\r\n"]
[4.878479, "o", "\u001b[36;1mgame-2048\u001b[0m   started           1/1         1G       1G     game-2048.168.62.174.2.xip.io"]
[4.878744, "o", "\r\n"]
[4.879965, "o", "\u001b]0;tosi@devbox: ~\u0007tosi@devbox:~$ "]
[6.389895, "o", "c"]
[6.640469, "o", "f"]
[6.799351, "o", " "]
[6.897563, "o", "s"]
[6.967792, "o", "e"]
[7.048658, "o", "r"]
[7.270996, "o", "v"]
[7.367043, "o", "i"]
[7.488747, "o", "c"]
[7.645653, "o", "e"]
[7.801053, "o", "s"]
[7.954566, "o", "\r\n"]
[8.001447, "o", "Getting services in org \u001b[36;1msystem\u001b[0m / space \u001b[36;1mosba\u001b[0m as \u001b[36;1madmin\u001b[0m..."]
[8.001871, "o", "\r\n"]
[8.052516, "o", "\u001b[32;1mOK\u001b[0m"]
[8.052920, "o", "\r\n"]
[8.053189, "o", "\r\n"]
[8.053452, "o", "No services found"]
[8.053728, "o", "\r\n"]
[8.054861, "o", "\u001b]0;tosi@devbox: ~\u0007tosi@devbox:~$ "]
[9.198775, "o", "c"]
[9.445347, "o", "f"]
[9.687680, "o", " "]
[10.114879, "o", "m"]
[10.282134, "o", "a"]
[10.570352, "o", "r"]
[10.792071, "o", "k"]
[10.939152, "o", "e"]
[11.096395, "o", "t"]
[11.312301, "o", "p"]
[11.496890, "o", "l"]
[11.546538, "o", "a"]
[11.735472, "o", "c"]
[11.856229, "o", "e"]
[12.375596, "o", "\r\n"]
[12.431917, "o", "Getting services from marketplace in org \u001b[36;1msystem\u001b[0m / space \u001b[36;1mosba\u001b[0m as \u001b[36;1madmin\u001b[0m..."]
[12.432388, "o", "\r\n"]
[12.472732, "o", "\u001b[32;1mOK\u001b[0m"]
[12.473121, "o", "\r\n"]
[12.473362, "o", "\r\n"]
[12.473599, "o", "No service offerings found"]
[12.473821, "o", "\r\n"]
[12.475059, "o", "\u001b]0;tosi@devbox: ~\u0007tosi@devbox:~$ "]
[14.475059, "o", "l"]
[14.570077, "o", "s"]
[14.647731, "o", "\r\n"]
[14.649139, "o", "bosh-deployment-vars.yml  \u001b[0m\u001b[01;32mconnect_director_vm.sh\u001b[0m  \u001b[01;32mdeploy_cloud_foundry.sh\u001b[0m  install.log    \u001b[01;32mlogin_cloud_foundry.sh\u001b[0m     run.log"]
[14.649350, "o", "\r\n"]
[14.649568, "o", "cf-deployment-vars.yml    \u001b[01;32mdeploy_bosh.sh\u001b[0m          \u001b[01;34mexample_manifests\u001b[0m        \u001b[01;32mlogin_bosh.sh\u001b[0m  \u001b[01;34mopen-service-broker-azure\u001b[0m  state.json"]
[14.649775, "o", "\r\n"]
[14.650228, "o", "\u001b]0;tosi@devbox: ~\u0007tosi@devbox:~$ "]
[15.506834, "o", "c"]
[15.561664, "o", "d"]
[15.769398, "o", " "]
[15.873029, "o", "o"]
[15.910894, "o", "p"]
[15.986976, "o", "e"]
[16.128799, "o", "n"]
[16.255971, "o", "-service-broker-azure/"]
[17.023303, "o", "\r\n"]
[17.023942, "o", "\u001b]0;tosi@devbox: ~/open-service-broker-azure\u0007tosi@devbox:~/open-service-broker-azure$ "]
[18.219622, "o", "l"]
[18.357187, "o", "s"]
[18.482672, "o", "\r\n"]
[18.484295, "o", "\u001b[0m\u001b[01;34mcmd\u001b[0m  \u001b[01;34mcontrib\u001b[0m  docker-compose.yml  Dockerfile  \u001b[01;34mdocs\u001b[0m  Gopkg.lock  Gopkg.toml  LICENSE  Makefile  \u001b[01;34mpkg\u001b[0m  README.md  \u001b[01;34mtests\u001b[0m  \u001b[01;34mvendor\u001b[0m"]
[18.484557, "o", "\r\n"]
[18.485179, "o", "\u001b]0;tosi@devbox: ~/open-service-broker-azure\u0007tosi@devbox:~/open-service-broker-azure$ "]
[20.485179, "o", "c"]
[20.699823, "o", "f"]
[20.820169, "o", " "]
[21.592338, "o", "p"]
[21.704425, "o", "u"]
[21.814490, "o", "s"]
[21.915741, "o", "h"]
[22.058497, "o", " "]
[22.196792, "o", "-"]
[22.328265, "o", "f"]
[22.476882, "o", " "]
[22.647578, "o", "c"]
[22.729022, "o", "o"]
[22.818572, "o", "n"]
[22.990778, "o", "t"]
[23.178559, "o", "r"]
[23.280394, "o", "i"]
[23.476942, "o", "t"]
[25.476942, "o", "\b\u001b[K"]
[26.511062, "o", "b"]
[26.959433, "o", "/"]
[27.994793, "o", "c"]
[28.181067, "o", "f"]
[28.360194, "o", "/"]
[29.144253, "o", "m"]
[29.338185, "o", "anifest.yml "]
[30.117295, "o", "\r\n"]
[30.233834, "o", "Pushing from manifest to org \u001b[36;1msystem\u001b[0m / space \u001b[36;1mosba\u001b[0m as \u001b[36;1madmin\u001b[0m..."]
[30.234229, "o", "\r\n"]
[30.234522, "o", "Using manifest file contrib/cf/manifest.yml"]
[30.234739, "o", "\r\n"]
[30.235403, "o", "Getting app info..."]
[30.235666, "o", "\r\n"]
[31.018271, "o", "Creating app with these attributes..."]
[31.018701, "o", "\r\n"]
[31.019095, "o", "\u001b[32m+ name:        osba\u001b[0m"]
[31.019310, "o", "\r\n"]
[31.019544, "o", "  path:        /home/tosi/open-service-broker-azure"]
[31.019768, "o", "\r\n"]
[31.020017, "o", "\u001b[32m+ buildpack:   https://github.com/cloudfoundry/go-buildpack/releases/download/v1.8.13/go-buildpack-v1.8.13.zip\u001b[0m"]
[31.020230, "o", "\r\n"]
[31.020446, "o", "\u001b[32m+ command:     broker\u001b[0m"]
[31.020635, "o", "\r\n"]
[31.020879, "o", "  env:"]
[31.021063, "o", "\r\n"]
[31.021245, "o", "\u001b[32m+   ASYNC_REDIS_DB\u001b[0m"]
[31.021456, "o", "\r\n"]
[31.021666, "o", "\u001b[32m+   ASYNC_REDIS_ENABLE_TLS\u001b[0m"]
[31.021850, "o", "\r\n"]
[31.022039, "o", "\u001b[32m+   ASYNC_REDIS_HOST\u001b[0m"]
[31.022211, "o", "\r\n"]
[31.022389, "o", "\u001b[32m+   ASYNC_REDIS_PASSWORD\u001b[0m"]
[31.022563, "o", "\r\n"]
[31.022739, "o", "\u001b[32m+   ASYNC_REDIS_PORT\u001b[0m"]
[31.022908, "o", "\r\n"]
[31.023084, "o", "\u001b[32m+   AZURE_CLIENT_ID\u001b[0m"]
[31.023271, "o", "\r\n"]
[31.023467, "o", "\u001b[32m+   AZURE_CLIENT_SECRET\u001b[0m"]
[31.023639, "o", "\r\n"]
[31.023826, "o", "\u001b[32m+   AZURE_DEFAULT_LOCATION\u001b[0m"]
[31.023994, "o", "\r\n"]
[31.024185, "o", "\u001b[32m+   AZURE_DEFAULT_RESOURCE_GROUP\u001b[0m"]
[31.024356, "o", "\r\n"]
[31.024626, "o", "\u001b[32m+   AZURE_SUBSCRIPTION_ID\u001b[0m"]
[31.024796, "o", "\r\n"]
[31.024970, "o", "\u001b[32m+   AZURE_TENANT_ID\u001b[0m"]
[31.025137, "o", "\r\n"]
[31.025346, "o", "\u001b[32m+   BASIC_AUTH_PASSWORD\u001b[0m"]
[31.025505, "o", "\r\n"]
[31.025669, "o", "\u001b[32m+   BASIC_AUTH_USERNAME\u001b[0m"]
[31.025854, "o", "\r\n"]
[31.026028, "o", "\u001b[32m+   GOPACKAGENAME\u001b[0m"]
[31.026211, "o", "\r\n"]
[31.026375, "o", "\u001b[32m+   GO_INSTALL_PACKAGE_SPEC\u001b[0m"]
[31.026531, "o", "\r\n"]
[31.026695, "o", "\u001b[32m+   LOG_LEVEL\u001b[0m"]
[31.026866, "o", "\r\n"]
[31.027034, "o", "\u001b[32m+   STORAGE_AES256_KEY\u001b[0m"]
[31.027205, "o", "\r\n"]
[31.027370, "o", "\u001b[32m+   STORAGE_ENCRYPTION_SCHEME\u001b[0m"]
[31.027527, "o", "\r\n"]
[31.027692, "o", "\u001b[32m+   STORAGE_REDIS_DB\u001b[0m"]
[31.027865, "o", "\r\n"]
[31.028046, "o", "\u001b[32m+   STORAGE_REDIS_ENABLE_TLS\u001b[0m"]
[31.028227, "o", "\r\n"]
[31.028401, "o", "\u001b[32m+   STORAGE_REDIS_HOST\u001b[0m"]
[31.028569, "o", "\r\n"]
[31.028764, "o", "\u001b[32m+   STORAGE_REDIS_PASSWORD\u001b[0m"]
[31.028940, "o", "\r\n"]
[31.029118, "o", "\u001b[32m+   STORAGE_REDIS_PORT\u001b[0m"]
[31.029298, "o", "\r\n"]
[31.029522, "o", "  routes:"]
[31.029694, "o", "\r\n"]
[31.029820, "o", "\u001b[32m+   osba.168.62.174.2.xip.io\u001b[0m"]
[31.029917, "o", "\r\n"]
[31.030040, "o", "\r\n"]
[31.030197, "o", "Creating app \u001b[36;1mosba\u001b[0m..."]
[31.030551, "o", "\r\n"]
[31.122531, "o", "Mapping routes..."]
[31.122945, "o", "\r\n"]
[31.194401, "o", "Comparing local files to remote cache..."]
[31.194762, "o", "\r\n"]
[33.194762, "o", "Packaging files to upload..."]
[33.195153, "o", "\r\n"]
[33.195407, "o", "Uploading files..."]
[33.195620, "o", "\r\n"]
[33.195899, "o", "\r 0 B / 10.26 MiB [--------------------------------------------------------------------------------------------------------------------------------------------------------------------------]   0.00%"]
[33.417643, "o", "\r 10.26 MiB / 10.26 MiB [====================================================================================================================================================================] 100.00%"]
[33.621864, "o", "\r 10.26 MiB / 10.26 MiB [====================================================================================================================================================================] 100.00%"]
[33.822496, "o", "\r 10.26 MiB / 10.26 MiB [====================================================================================================================================================================] 100.00%"]
[34.023209, "o", "\r 10.26 MiB / 10.26 MiB [====================================================================================================================================================================] 100.00%"]
[34.223883, "o", "\r 10.26 MiB / 10.26 MiB [====================================================================================================================================================================] 100.00%"]
[34.424057, "o", "\r 10.26 MiB / 10.26 MiB [====================================================================================================================================================================] 100.00%"]
[34.538874, "o", "\r 10.26 MiB / 10.26 MiB [=================================================================================================================================================================] 100.00% 1s\r\n\r\nWaiting for API to complete processing files...\r\n"]
[36.538874, "o", "\r\n"]
[36.539368, "o", "Staging app and tracing logs..."]
[36.539708, "o", "\r\n"]
[37.439083, "o", "   Cell 59da6347-766a-4c09-8331-ab9830f000cd creating container for instance ff02a355-441d-48b6-a312-35106d4641f2"]
[37.439537, "o", "\r\n"]
[37.739045, "o", "   Cell 59da6347-766a-4c09-8331-ab9830f000cd successfully created container for instance ff02a355-441d-48b6-a312-35106d4641f2"]
[37.739539, "o", "\r\n"]
[38.039029, "o", "   Downloading app package...\r\n"]
[39.839048, "o", "   Downloaded app package (22.5M)\r\n"]
[40.439043, "o", "   Downloaded buildpack `https://github.com/cloudfoundry/go-buildpack/releases/download/v1.8.13/go-buildpack-v1.8.13.zip` (4.9M)"]
[40.439468, "o", "\r\n"]
[40.439716, "o", "   -----> Go Buildpack version 1.8.13"]
[40.439938, "o", "\r\n"]
[40.739022, "o", "   -----> Installing godep v79"]
[40.739451, "o", "\r\n"]
[40.739654, "o", "          Download [https://buildpacks.cloudfoundry.org/dependencies/godep/godep-v79-linux-x64-9e37ce0f.tgz]"]
[40.739862, "o", "\r\n"]
[40.740116, "o", "   -----> Installing glide v0.13.0"]
[40.740342, "o", "\r\n"]
[41.039063, "o", "          Download [https://buildpacks.cloudfoundry.org/dependencies/glide/glide-v0.13.0-linux-x64-f13fe16b.tgz]\r\n   -----> Installing dep v0.3.2\r\n          Download [https://buildpacks.cloudfoundry.org/dependencies/dep/dep-v0.3.2-linux-x64-8910d5c1.tgz]\r\n   -----> Installing go 1.8.5\, "o", "          Download [https://buildpacks.cloudfoundry.org/dependencies/go/go1.8.5.linux-amd64-fe5c03fb.tar.gz]\r\n"]
[41.339063, "o", "          Download [https://buildpacks.cloudfoundry.org/dependencies/go/go1.8.5.linux-amd64-fe5c03fb.tar.gz]\r\n"]
[43.339063, "o", "          Note: skipping (dep ensure) due to non-empty vendor directory.\r\n   -----> Running: go install -tags cloudfoundry -buildmode pie github.com/Azure/open-service-broker-azure/cmd/broker\r\n"]
[45.339063, "o", "   Exit status 0\r\n"]
[45.639079, "o", "   Uploading droplet, build artifacts cache...\r\n   Uploading build artifacts cache...\r\n   Uploading droplet...\r\n   Uploaded build artifacts cache (217B)\r\n"]
[47.639079, "o", "   Uploaded droplet (24M)\r\n   Uploading complete\r\n"]
[47.939028, "o", "   Cell 59da6347-766a-4c09-8331-ab9830f000cd stopping instance ff02a355-441d-48b6-a312-35106d4641f2"]
[47.939545, "o", "\r\n   Cell 59da6347-766a-4c09-8331-ab9830f000cd destroying container for instance ff02a355-441d-48b6-a312-35106d4641f2\r\n"]
[49.139093, "o", "   Cell 59da6347-766a-4c09-8331-ab9830f000cd successfully destroyed container for instance ff02a355-441d-48b6-a312-35106d4641f2\r\n"]
[50.214604, "o", "\r\nWaiting for app to start...\r\n"]
[52.214604, "o", "\r\n"]
[52.364152, "o", "name:              "]
[52.364582, "o", "osba"]
[52.364866, "o", "\r\n"]
[52.365134, "o", "requested state:   "]
[52.365391, "o", "started"]
[52.365625, "o", "\r\n"]
[52.365871, "o", "instances:         "]
[52.366649, "o", "1/1"]
[52.366910, "o", "\r\n"]
[52.367152, "o", "usage:             "]
[52.367450, "o", "1G"]
[52.367739, "o", " x"]
[52.368118, "o", " 1"]
[52.368380, "o", " instances"]
[52.368609, "o", "\r\n"]
[52.368851, "o", "routes:            "]
[52.369098, "o", "osba.168.62.174.2.xip.io"]
[52.369370, "o", "\r\n"]
[52.369883, "o", "last uploaded:     "]
[52.370130, "o", "Fri"]
[52.370389, "o", " 08"]
[52.370630, "o", " Jun"]
[52.370998, "o", " 06:38:30"]
[52.371358, "o", " UTC"]
[52.371592, "o", " 2018"]
[52.371827, "o", "\r\n"]
[52.372063, "o", "stack:             "]
[52.372310, "o", "cflinuxfs2"]
[52.372538, "o", "\r\n"]
[52.372781, "o", "buildpack:         "]
[52.373027, "o", "https://github.com/cloudfoundry/go-buildpack/releases/download/v1.8.13/go-buildpack-v1.8.13.zip"]
[52.373311, "o", "\r\n"]
[52.373582, "o", "start command:     "]
[52.373818, "o", "broker"]
[52.374024, "o", "\r\n"]
[52.374238, "o", "\r\n"]
[52.374667, "o", "     "]
[52.374927, "o", "\u001b[1mstate\u001b[0m     "]
[52.375267, "o", "\u001b[1msince\u001b[0m                  "]
[52.375522, "o", "\u001b[1mcpu\u001b[0m    "]
[52.375752, "o", "\u001b[1mmemory\u001b[0m        "]
[52.376000, "o", "\u001b[1mdisk\u001b[0m           "]
[52.376273, "o", "\u001b[1mdetails\u001b[0m"]
[52.376416, "o", "\r\n"]
[52.376643, "o", "#0   "]
[52.376802, "o", "running   "]
[52.377028, "o", "2018-06-08T06:39:35Z   "]
[52.377183, "o", "0.0%   "]
[52.377331, "o", "16.1M of 1G   "]
[52.377535, "o", "130.4M of 1G   "]
[52.377726, "o", "\r\n"]
[52.377862, "o", "\r\n"]
[52.383061, "o", "\u001b]0;tosi@devbox: ~/open-service-broker-azure\u0007tosi@devbox:~/open-service-broker-azure$ "]
[54.206794, "o", "e"]
[54.418546, "o", "x"]
[54.621794, "o", "i"]
[54.781035, "o", "t"]
[55.311792, "o", "\r\nexit\r\n"]
